var var0 : <3,1><2,2> <3,1><1,1>
var var1 : <2,2><3,1> <2,2><1,1> <3,1><2,2> <3,1><1,1> <1,1><2,2> <1,1><3,1>
var var2 : <2,2><2,4> <2,2><1,3> <3,1><2,4> <3,1><2,2> <3,1><1,3> <1,1><2,4> <1,1><2,2> <1,1><1,3>
var var3 : <2,2><3,1> <2,2><4,2> <3,1><4,2> <3,1><2,2> <1,1><3,1> <1,1><4,2> <1,1><2,2>
var var4 : <3,1><2,4> <3,1><2,2> <3,1><1,3>
var var5 : <2,4><2,2> <2,4><3,1> <2,4><1,1> <2,2><3,1> <2,2><1,1> <1,3><2,2> <1,3><3,1> <1,3><1,1>
var var6 : <2,4><2,2> <2,4><1,3> <2,2><2,4> <2,2><1,3> <1,3><2,4> <1,3><2,2>
var var7 : <2,4><3,1> <2,4><4,2> <2,4><2,2> <2,2><3,1> <2,2><4,2> <1,3><3,1> <1,3><4,2> <1,3><2,2>
var var8 : <3,1><4,2> <3,1><2,2>
var var9 : <3,1><2,2> <3,1><1,1> <4,2><2,2> <4,2><3,1> <4,2><1,1> <2,2><3,1> <2,2><1,1>
var var10 : <3,1><2,4> <3,1><2,2> <3,1><1,3> <4,2><2,4> <4,2><2,2> <4,2><1,3> <2,2><2,4> <2,2><1,3>
var var11 : <3,1><4,2> <3,1><2,2> <4,2><3,1> <4,2><2,2> <2,2><3,1> <2,2><4,2>
var var12 : <3,1><2,2> <3,1><1,1>
var var13 : <2,2><3,1> <2,2><1,1> <3,1><2,2> <3,1><1,1> <1,1><2,2> <1,1><3,1>
var var14 : <2,2><2,4> <2,2><1,3> <3,1><2,4> <3,1><2,2> <3,1><1,3> <1,1><2,4> <1,1><2,2> <1,1><1,3>
var var15 : <2,2><3,1> <2,2><4,2> <3,1><4,2> <3,1><2,2> <1,1><3,1> <1,1><4,2> <1,1><2,2>
var var16 : <3,1><2,4> <3,1><2,2> <3,1><1,3>
var var17 : <2,4><2,2> <2,4><3,1> <2,4><1,1> <2,2><3,1> <2,2><1,1> <1,3><2,2> <1,3><3,1> <1,3><1,1>
var var18 : <2,4><2,2> <2,4><1,3> <2,2><2,4> <2,2><1,3> <1,3><2,4> <1,3><2,2>
var var19 : <2,4><3,1> <2,4><4,2> <2,4><2,2> <2,2><3,1> <2,2><4,2> <1,3><3,1> <1,3><4,2> <1,3><2,2>
var var20 : <3,1><4,2> <3,1><2,2>
var var21 : <3,1><2,2> <3,1><1,1> <4,2><2,2> <4,2><3,1> <4,2><1,1> <2,2><3,1> <2,2><1,1>
var var22 : <3,1><2,4> <3,1><2,2> <3,1><1,3> <4,2><2,4> <4,2><2,2> <4,2><1,3> <2,2><2,4> <2,2><1,3>
var var23 : <3,1><4,2> <3,1><2,2> <4,2><3,1> <4,2><2,2> <2,2><3,1> <2,2><4,2>
var var24 : <2,2><2,2><2,2>
var var25 : <2,2><2,4><2,2> <2,2><2,2><3,1> <2,2><2,2><4,2> <2,2><1,3><2,2> <3,1><2,4><3,1> <3,1><2,2><3,1> <3,1><2,2><2,2> <3,1><1,3><3,1> <1,1><2,2><2,2>
con var0 var4 : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3>
con var0 var8 : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2>
con var0 var12 : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,1> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,1>
con var0 var16 : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3>
con var0 var20 : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2>
con var1 var2 : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <1,1><2,2> <1,1><2,4> : <1,1><2,2> <1,1><2,2> : <1,1><2,2> <1,1><1,3> : <1,1><3,1> <1,1><2,4> : <1,1><3,1> <1,1><2,2> : <1,1><3,1> <1,1><1,3>
con var1 var3 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <1,1><2,2> <1,1><3,1> : <1,1><2,2> <1,1><4,2> : <1,1><2,2> <1,1><2,2> : <1,1><3,1> <1,1><3,1> : <1,1><3,1> <1,1><4,2> : <1,1><3,1> <1,1><2,2>
con var1 var5 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1> : <3,1><1,1> <1,3><2,2> : <3,1><1,1> <1,3><3,1> : <3,1><1,1> <1,3><1,1>
con var1 var6 : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><3,1> <1,3><2,4> : <2,2><3,1> <1,3><2,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,4><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <2,2><1,1> <1,3><2,4> : <2,2><1,1> <1,3><2,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,4><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <3,1><1,1> <2,4><2,2> : <3,1><1,1> <2,4><1,3> : <3,1><1,1> <2,2><2,4> : <3,1><1,1> <2,2><1,3> : <3,1><1,1> <1,3><2,4> : <3,1><1,1> <1,3><2,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,4><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,4><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3> : <1,1><3,1> <1,3><2,4> : <1,1><3,1> <1,3><2,2>
con var1 var7 : <2,2><3,1> <2,4><3,1> : <2,2><3,1> <2,4><4,2> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><3,1> <1,3><3,1> : <2,2><3,1> <1,3><4,2> : <2,2><3,1> <1,3><2,2> : <2,2><1,1> <2,4><3,1> : <2,2><1,1> <2,4><4,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <2,2><1,1> <1,3><3,1> : <2,2><1,1> <1,3><4,2> : <2,2><1,1> <1,3><2,2> : <3,1><2,2> <2,4><3,1> : <3,1><2,2> <2,4><4,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><4,2> : <3,1><2,2> <1,3><2,2> : <3,1><1,1> <2,4><3,1> : <3,1><1,1> <2,4><4,2> : <3,1><1,1> <2,4><2,2> : <3,1><1,1> <2,2><3,1> : <3,1><1,1> <2,2><4,2> : <3,1><1,1> <1,3><3,1> : <3,1><1,1> <1,3><4,2> : <3,1><1,1> <1,3><2,2> : <1,1><2,2> <2,4><3,1> : <1,1><2,2> <2,4><4,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><2,2> <1,3><3,1> : <1,1><2,2> <1,3><4,2> : <1,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><3,1> : <1,1><3,1> <2,4><4,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,2><3,1> : <1,1><3,1> <2,2><4,2> : <1,1><3,1> <1,3><3,1> : <1,1><3,1> <1,3><4,2> : <1,1><3,1> <1,3><2,2>
con var1 var9 : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,1> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <3,1><1,1>
con var1 var10 : <2,2><3,1> <3,1><2,4> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <3,1><1,3> : <2,2><3,1> <4,2><2,4> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <3,1><2,4> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <3,1><1,3> : <2,2><1,1> <4,2><2,4> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><2,2> <4,2><2,4> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <4,2><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <3,1><1,1> <4,2><2,4> : <3,1><1,1> <4,2><2,2> : <3,1><1,1> <4,2><1,3> : <3,1><1,1> <2,2><2,4> : <3,1><1,1> <2,2><1,3> : <1,1><2,2> <3,1><2,4> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,3> : <1,1><2,2> <4,2><2,4> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <4,2><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><3,1> <3,1><2,4> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <3,1><1,3> : <1,1><3,1> <4,2><2,4> : <1,1><3,1> <4,2><2,2> : <1,1><3,1> <4,2><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3>
con var1 var11 : <2,2><3,1> <3,1><4,2> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <3,1><4,2> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <4,2><3,1> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <4,2><3,1> : <3,1><1,1> <4,2><2,2> : <3,1><1,1> <2,2><3,1> : <3,1><1,1> <2,2><4,2> : <1,1><2,2> <3,1><4,2> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <4,2><3,1> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><3,1> <3,1><4,2> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <4,2><3,1> : <1,1><3,1> <4,2><2,2> : <1,1><3,1> <2,2><3,1> : <1,1><3,1> <2,2><4,2>
con var1 var24 : <2,2><3,1> <2,2><2,2><2,2> : <2,2><1,1> <2,2><2,2><2,2>
con var2 var3 : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <1,1><2,4> <1,1><3,1> : <1,1><2,4> <1,1><4,2> : <1,1><2,4> <1,1><2,2> : <1,1><2,2> <1,1><3,1> : <1,1><2,2> <1,1><4,2> : <1,1><2,2> <1,1><2,2> : <1,1><1,3> <1,1><3,1> : <1,1><1,3> <1,1><4,2> : <1,1><1,3> <1,1><2,2>
con var2 var5 : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <3,1><2,4> <1,3><2,2> : <3,1><2,4> <1,3><3,1> : <3,1><2,4> <1,3><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1> : <3,1><1,3> <1,3><2,2> : <3,1><1,3> <1,3><3,1> : <3,1><1,3> <1,3><1,1>
con var2 var6 : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,4><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,4><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <3,1><2,4> <1,3><2,4> : <3,1><2,4> <1,3><2,2> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <3,1><1,3> <1,3><2,4> : <3,1><1,3> <1,3><2,2> : <1,1><2,4> <1,3><2,4> : <1,1><2,4> <1,3><2,2> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2> : <1,1><1,3> <1,3><2,4> : <1,1><1,3> <1,3><2,2>
con var2 var7 : <2,2><2,4> <2,4><3,1> : <2,2><2,4> <2,4><4,2> : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,4><3,1> : <2,2><1,3> <2,4><4,2> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <1,3><3,1> : <3,1><2,4> <1,3><4,2> : <3,1><2,4> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><4,2> : <3,1><2,2> <1,3><2,2> : <3,1><1,3> <1,3><3,1> : <3,1><1,3> <1,3><4,2> : <3,1><1,3> <1,3><2,2> : <1,1><2,4> <1,3><3,1> : <1,1><2,4> <1,3><4,2> : <1,1><2,4> <1,3><2,2> : <1,1><2,2> <1,3><3,1> : <1,1><2,2> <1,3><4,2> : <1,1><2,2> <1,3><2,2> : <1,1><1,3> <1,3><3,1> : <1,1><1,3> <1,3><4,2> : <1,1><1,3> <1,3><2,2>
con var2 var9 : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><1,1> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <3,1><1,1> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,1> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <3,1><1,1>
con var2 var10 : <2,2><2,4> <4,2><2,4> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <4,2><2,4> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <3,1><2,4> <3,1><2,4> : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <3,1><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,3> <3,1><2,4> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <3,1><1,3> : <1,1><2,4> <3,1><2,4> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <3,1><1,3> : <1,1><2,2> <3,1><2,4> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,3> : <1,1><1,3> <3,1><2,4> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <3,1><1,3>
con var2 var11 : <2,2><2,4> <3,1><4,2> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <3,1><4,2> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <4,2><3,1> : <3,1><2,4> <4,2><2,2> : <3,1><2,4> <2,2><3,1> : <3,1><2,4> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <4,2><3,1> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <4,2><3,1> : <3,1><1,3> <4,2><2,2> : <3,1><1,3> <2,2><3,1> : <3,1><1,3> <2,2><4,2> : <1,1><2,4> <3,1><4,2> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <4,2><3,1> : <1,1><2,4> <4,2><2,2> : <1,1><2,4> <2,2><3,1> : <1,1><2,4> <2,2><4,2> : <1,1><2,2> <3,1><4,2> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <4,2><3,1> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><1,3> <3,1><4,2> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <4,2><3,1> : <1,1><1,3> <4,2><2,2> : <1,1><1,3> <2,2><3,1> : <1,1><1,3> <2,2><4,2>
con var2 var24 : <2,2><2,4> <2,2><2,2><2,2> : <2,2><1,3> <2,2><2,2><2,2>
con var3 var5 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1> : <3,1><4,2> <1,3><2,2> : <3,1><4,2> <1,3><3,1> : <3,1><4,2> <1,3><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1>
con var3 var6 : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><3,1> <1,3><2,4> : <2,2><3,1> <1,3><2,2> : <2,2><4,2> <2,4><2,2> : <2,2><4,2> <2,4><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3> : <2,2><4,2> <1,3><2,4> : <2,2><4,2> <1,3><2,2> : <3,1><4,2> <2,4><2,2> : <3,1><4,2> <2,4><1,3> : <3,1><4,2> <2,2><2,4> : <3,1><4,2> <2,2><1,3> : <3,1><4,2> <1,3><2,4> : <3,1><4,2> <1,3><2,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,4><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,4><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3> : <1,1><3,1> <1,3><2,4> : <1,1><3,1> <1,3><2,2> : <1,1><4,2> <2,4><2,2> : <1,1><4,2> <2,4><1,3> : <1,1><4,2> <2,2><2,4> : <1,1><4,2> <2,2><1,3> : <1,1><4,2> <1,3><2,4> : <1,1><4,2> <1,3><2,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,4><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2>
con var3 var7 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2>
con var3 var9 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1>
con var3 var10 : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3>
con var3 var11 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2>
con var4 var8 : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2>
con var4 var12 : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <3,1><1,1> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,1> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <3,1><1,1>
con var4 var16 : <3,1><2,4> <3,1><2,4> : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <3,1><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,3> <3,1><2,4> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <3,1><1,3>
con var4 var20 : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2>
con var5 var6 : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,4><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><3,1> <2,4><2,2> : <2,4><3,1> <2,4><1,3> : <2,4><3,1> <2,2><2,4> : <2,4><3,1> <2,2><1,3> : <2,4><1,1> <2,4><2,2> : <2,4><1,1> <2,4><1,3> : <2,4><1,1> <2,2><2,4> : <2,4><1,1> <2,2><1,3> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,4><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <1,3><2,2> <1,3><2,4> : <1,3><2,2> <1,3><2,2> : <1,3><3,1> <1,3><2,4> : <1,3><3,1> <1,3><2,2> : <1,3><1,1> <1,3><2,4> : <1,3><1,1> <1,3><2,2>
con var5 var7 : <2,4><2,2> <2,4><3,1> : <2,4><2,2> <2,4><4,2> : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><3,1> <2,4><3,1> : <2,4><3,1> <2,4><4,2> : <2,4><3,1> <2,4><2,2> : <2,4><3,1> <2,2><3,1> : <2,4><3,1> <2,2><4,2> : <2,4><1,1> <2,4><3,1> : <2,4><1,1> <2,4><4,2> : <2,4><1,1> <2,4><2,2> : <2,4><1,1> <2,2><3,1> : <2,4><1,1> <2,2><4,2> : <2,2><3,1> <2,4><3,1> : <2,2><3,1> <2,4><4,2> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,4><3,1> : <2,2><1,1> <2,4><4,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <1,3><2,2> <1,3><3,1> : <1,3><2,2> <1,3><4,2> : <1,3><2,2> <1,3><2,2> : <1,3><3,1> <1,3><3,1> : <1,3><3,1> <1,3><4,2> : <1,3><3,1> <1,3><2,2> : <1,3><1,1> <1,3><3,1> : <1,3><1,1> <1,3><4,2> : <1,3><1,1> <1,3><2,2>
con var5 var9 : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1>
con var5 var10 : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><3,1> <4,2><2,4> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><1,3> : <2,4><3,1> <2,2><2,4> : <2,4><3,1> <2,2><1,3> : <2,4><1,1> <4,2><2,4> : <2,4><1,1> <4,2><2,2> : <2,4><1,1> <4,2><1,3> : <2,4><1,1> <2,2><2,4> : <2,4><1,1> <2,2><1,3> : <2,2><3,1> <4,2><2,4> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <4,2><2,4> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3> : <1,3><3,1> <3,1><2,4> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,3> : <1,3><1,1> <3,1><2,4> : <1,3><1,1> <3,1><2,2> : <1,3><1,1> <3,1><1,3>
con var5 var11 : <2,4><2,2> <3,1><4,2> : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><3,1> <3,1><4,2> : <2,4><3,1> <3,1><2,2> : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <2,2><3,1> : <2,4><3,1> <2,2><4,2> : <2,4><1,1> <3,1><4,2> : <2,4><1,1> <3,1><2,2> : <2,4><1,1> <4,2><3,1> : <2,4><1,1> <4,2><2,2> : <2,4><1,1> <2,2><3,1> : <2,4><1,1> <2,2><4,2> : <2,2><3,1> <3,1><4,2> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <3,1><4,2> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><4,2> : <1,3><3,1> <3,1><4,2> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <4,2><3,1> : <1,3><3,1> <4,2><2,2> : <1,3><3,1> <2,2><3,1> : <1,3><3,1> <2,2><4,2> : <1,3><1,1> <3,1><4,2> : <1,3><1,1> <3,1><2,2> : <1,3><1,1> <4,2><3,1> : <1,3><1,1> <4,2><2,2> : <1,3><1,1> <2,2><3,1> : <1,3><1,1> <2,2><4,2>
con var5 var24 : <2,2><3,1> <2,2><2,2><2,2> : <2,2><1,1> <2,2><2,2><2,2>
con var6 var7 : <2,4><2,2> <2,4><3,1> : <2,4><2,2> <2,4><4,2> : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><1,3> <2,4><3,1> : <2,4><1,3> <2,4><4,2> : <2,4><1,3> <2,4><2,2> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><4,2> : <2,2><2,4> <2,4><3,1> : <2,2><2,4> <2,4><4,2> : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,4><3,1> : <2,2><1,3> <2,4><4,2> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <1,3><2,4> <1,3><3,1> : <1,3><2,4> <1,3><4,2> : <1,3><2,4> <1,3><2,2> : <1,3><2,2> <1,3><3,1> : <1,3><2,2> <1,3><4,2> : <1,3><2,2> <1,3><2,2>
con var6 var9 : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <3,1><1,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><1,1> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><1,1> : <2,4><1,3> <3,1><2,2> : <2,4><1,3> <3,1><1,1> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <4,2><3,1> : <2,4><1,3> <4,2><1,1> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><1,1> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <3,1><1,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><1,1> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <3,1><1,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <3,1><1,1> : <1,3><2,4> <4,2><2,2> : <1,3><2,4> <4,2><3,1> : <1,3><2,4> <4,2><1,1> : <1,3><2,4> <2,2><3,1> : <1,3><2,4> <2,2><1,1> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><1,1> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><1,1>
con var6 var10 : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><1,3> <4,2><2,4> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <4,2><1,3> : <2,4><1,3> <2,2><2,4> : <2,4><1,3> <2,2><1,3> : <2,2><2,4> <4,2><2,4> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <4,2><2,4> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <1,3><2,4> <3,1><2,4> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <3,1><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3>
con var6 var11 : <2,4><2,2> <3,1><4,2> : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><1,3> <3,1><4,2> : <2,4><1,3> <3,1><2,2> : <2,4><1,3> <4,2><3,1> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><4,2> : <2,2><2,4> <3,1><4,2> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <3,1><4,2> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <1,3><2,4> <3,1><4,2> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <4,2><3,1> : <1,3><2,4> <4,2><2,2> : <1,3><2,4> <2,2><3,1> : <1,3><2,4> <2,2><4,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><4,2>
con var6 var24 : <2,4><2,2> <2,2><2,2><2,2> : <2,4><1,3> <2,2><2,2><2,2> : <2,2><2,4> <2,2><2,2><2,2> : <2,2><1,3> <2,2><2,2><2,2>
con var7 var9 : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><1,1> : <2,4><4,2> <4,2><2,2> : <2,4><4,2> <4,2><3,1> : <2,4><4,2> <4,2><1,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,1> : <1,3><4,2> <3,1><2,2> : <1,3><4,2> <3,1><1,1> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,1>
con var7 var10 : <2,4><3,1> <4,2><2,4> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><1,3> : <2,4><4,2> <4,2><2,4> : <2,4><4,2> <4,2><2,2> : <2,4><4,2> <4,2><1,3> : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3> : <1,3><3,1> <3,1><2,4> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,3> : <1,3><4,2> <3,1><2,4> : <1,3><4,2> <3,1><2,2> : <1,3><4,2> <3,1><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3>
con var7 var11 : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><2,2> : <2,4><4,2> <4,2><3,1> : <2,4><4,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2> : <1,3><3,1> <3,1><4,2> : <1,3><3,1> <3,1><2,2> : <1,3><4,2> <3,1><4,2> : <1,3><4,2> <3,1><2,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2>
con var8 var12 : <3,1><4,2> <3,1><2,2> : <3,1><4,2> <3,1><1,1> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,1>
con var8 var16 : <3,1><4,2> <3,1><2,4> : <3,1><4,2> <3,1><2,2> : <3,1><4,2> <3,1><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3>
con var8 var20 : <3,1><4,2> <3,1><4,2> : <3,1><4,2> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2>
con var9 var10 : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <4,2><2,2> <4,2><2,4> : <4,2><2,2> <4,2><2,2> : <4,2><2,2> <4,2><1,3> : <4,2><3,1> <4,2><2,4> : <4,2><3,1> <4,2><2,2> : <4,2><3,1> <4,2><1,3> : <4,2><1,1> <4,2><2,4> : <4,2><1,1> <4,2><2,2> : <4,2><1,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3>
con var9 var11 : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <4,2><2,2> <4,2><3,1> : <4,2><2,2> <4,2><2,2> : <4,2><3,1> <4,2><3,1> : <4,2><3,1> <4,2><2,2> : <4,2><1,1> <4,2><3,1> : <4,2><1,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2>
con var10 var11 : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <4,2><2,4> <4,2><3,1> : <4,2><2,4> <4,2><2,2> : <4,2><2,2> <4,2><3,1> : <4,2><2,2> <4,2><2,2> : <4,2><1,3> <4,2><3,1> : <4,2><1,3> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2>
con var12 var16 : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3>
con var12 var20 : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2>
con var13 var14 : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <1,1><2,2> <1,1><2,4> : <1,1><2,2> <1,1><2,2> : <1,1><2,2> <1,1><1,3> : <1,1><3,1> <1,1><2,4> : <1,1><3,1> <1,1><2,2> : <1,1><3,1> <1,1><1,3>
con var13 var15 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <1,1><2,2> <1,1><3,1> : <1,1><2,2> <1,1><4,2> : <1,1><2,2> <1,1><2,2> : <1,1><3,1> <1,1><3,1> : <1,1><3,1> <1,1><4,2> : <1,1><3,1> <1,1><2,2>
con var13 var17 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1> : <3,1><1,1> <1,3><2,2> : <3,1><1,1> <1,3><3,1> : <3,1><1,1> <1,3><1,1>
con var13 var18 : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><3,1> <1,3><2,4> : <2,2><3,1> <1,3><2,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,4><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <2,2><1,1> <1,3><2,4> : <2,2><1,1> <1,3><2,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,4><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <3,1><1,1> <2,4><2,2> : <3,1><1,1> <2,4><1,3> : <3,1><1,1> <2,2><2,4> : <3,1><1,1> <2,2><1,3> : <3,1><1,1> <1,3><2,4> : <3,1><1,1> <1,3><2,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,4><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,4><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3> : <1,1><3,1> <1,3><2,4> : <1,1><3,1> <1,3><2,2>
con var13 var19 : <2,2><3,1> <2,4><3,1> : <2,2><3,1> <2,4><4,2> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><3,1> <1,3><3,1> : <2,2><3,1> <1,3><4,2> : <2,2><3,1> <1,3><2,2> : <2,2><1,1> <2,4><3,1> : <2,2><1,1> <2,4><4,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <2,2><1,1> <1,3><3,1> : <2,2><1,1> <1,3><4,2> : <2,2><1,1> <1,3><2,2> : <3,1><2,2> <2,4><3,1> : <3,1><2,2> <2,4><4,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><4,2> : <3,1><2,2> <1,3><2,2> : <3,1><1,1> <2,4><3,1> : <3,1><1,1> <2,4><4,2> : <3,1><1,1> <2,4><2,2> : <3,1><1,1> <2,2><3,1> : <3,1><1,1> <2,2><4,2> : <3,1><1,1> <1,3><3,1> : <3,1><1,1> <1,3><4,2> : <3,1><1,1> <1,3><2,2> : <1,1><2,2> <2,4><3,1> : <1,1><2,2> <2,4><4,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><2,2> <1,3><3,1> : <1,1><2,2> <1,3><4,2> : <1,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><3,1> : <1,1><3,1> <2,4><4,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,2><3,1> : <1,1><3,1> <2,2><4,2> : <1,1><3,1> <1,3><3,1> : <1,1><3,1> <1,3><4,2> : <1,1><3,1> <1,3><2,2>
con var13 var21 : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,1> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <3,1><1,1>
con var13 var22 : <2,2><3,1> <3,1><2,4> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <3,1><1,3> : <2,2><3,1> <4,2><2,4> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <3,1><2,4> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <3,1><1,3> : <2,2><1,1> <4,2><2,4> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><2,2> <4,2><2,4> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <4,2><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <3,1><1,1> <4,2><2,4> : <3,1><1,1> <4,2><2,2> : <3,1><1,1> <4,2><1,3> : <3,1><1,1> <2,2><2,4> : <3,1><1,1> <2,2><1,3> : <1,1><2,2> <3,1><2,4> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,3> : <1,1><2,2> <4,2><2,4> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <4,2><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><3,1> <3,1><2,4> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <3,1><1,3> : <1,1><3,1> <4,2><2,4> : <1,1><3,1> <4,2><2,2> : <1,1><3,1> <4,2><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3>
con var13 var23 : <2,2><3,1> <3,1><4,2> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <3,1><4,2> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <4,2><3,1> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <4,2><3,1> : <3,1><1,1> <4,2><2,2> : <3,1><1,1> <2,2><3,1> : <3,1><1,1> <2,2><4,2> : <1,1><2,2> <3,1><4,2> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <4,2><3,1> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><3,1> <3,1><4,2> : <1,1><3,1> <3,1><2,2> : <1,1><3,1> <4,2><3,1> : <1,1><3,1> <4,2><2,2> : <1,1><3,1> <2,2><3,1> : <1,1><3,1> <2,2><4,2>
con var13 var25 : <2,2><3,1> <2,2><2,4><2,2> : <2,2><3,1> <2,2><2,2><3,1> : <2,2><3,1> <2,2><2,2><4,2> : <2,2><3,1> <2,2><1,3><2,2> : <2,2><1,1> <2,2><2,4><2,2> : <2,2><1,1> <2,2><2,2><3,1> : <2,2><1,1> <2,2><2,2><4,2> : <2,2><1,1> <2,2><1,3><2,2> : <3,1><2,2> <3,1><2,4><3,1> : <3,1><2,2> <3,1><2,2><3,1> : <3,1><2,2> <3,1><2,2><2,2> : <3,1><2,2> <3,1><1,3><3,1> : <3,1><1,1> <3,1><2,4><3,1> : <3,1><1,1> <3,1><2,2><3,1> : <3,1><1,1> <3,1><2,2><2,2> : <3,1><1,1> <3,1><1,3><3,1> : <1,1><2,2> <1,1><2,2><2,2> : <1,1><3,1> <1,1><2,2><2,2>
con var14 var15 : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <1,1><2,4> <1,1><3,1> : <1,1><2,4> <1,1><4,2> : <1,1><2,4> <1,1><2,2> : <1,1><2,2> <1,1><3,1> : <1,1><2,2> <1,1><4,2> : <1,1><2,2> <1,1><2,2> : <1,1><1,3> <1,1><3,1> : <1,1><1,3> <1,1><4,2> : <1,1><1,3> <1,1><2,2>
con var14 var17 : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <3,1><2,4> <1,3><2,2> : <3,1><2,4> <1,3><3,1> : <3,1><2,4> <1,3><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1> : <3,1><1,3> <1,3><2,2> : <3,1><1,3> <1,3><3,1> : <3,1><1,3> <1,3><1,1>
con var14 var18 : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,4><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,4><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <3,1><2,4> <1,3><2,4> : <3,1><2,4> <1,3><2,2> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <3,1><1,3> <1,3><2,4> : <3,1><1,3> <1,3><2,2> : <1,1><2,4> <1,3><2,4> : <1,1><2,4> <1,3><2,2> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2> : <1,1><1,3> <1,3><2,4> : <1,1><1,3> <1,3><2,2>
con var14 var19 : <2,2><2,4> <2,4><3,1> : <2,2><2,4> <2,4><4,2> : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,4><3,1> : <2,2><1,3> <2,4><4,2> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <1,3><3,1> : <3,1><2,4> <1,3><4,2> : <3,1><2,4> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><4,2> : <3,1><2,2> <1,3><2,2> : <3,1><1,3> <1,3><3,1> : <3,1><1,3> <1,3><4,2> : <3,1><1,3> <1,3><2,2> : <1,1><2,4> <1,3><3,1> : <1,1><2,4> <1,3><4,2> : <1,1><2,4> <1,3><2,2> : <1,1><2,2> <1,3><3,1> : <1,1><2,2> <1,3><4,2> : <1,1><2,2> <1,3><2,2> : <1,1><1,3> <1,3><3,1> : <1,1><1,3> <1,3><4,2> : <1,1><1,3> <1,3><2,2>
con var14 var21 : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><1,1> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <3,1><1,1> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,1> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <3,1><1,1>
con var14 var22 : <2,2><2,4> <4,2><2,4> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <4,2><2,4> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <3,1><2,4> <3,1><2,4> : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <3,1><1,3> : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,3> <3,1><2,4> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <3,1><1,3> : <1,1><2,4> <3,1><2,4> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <3,1><1,3> : <1,1><2,2> <3,1><2,4> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <3,1><1,3> : <1,1><1,3> <3,1><2,4> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <3,1><1,3>
con var14 var23 : <2,2><2,4> <3,1><4,2> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <3,1><4,2> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,4> <4,2><3,1> : <3,1><2,4> <4,2><2,2> : <3,1><2,4> <2,2><3,1> : <3,1><2,4> <2,2><4,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <4,2><3,1> : <3,1><2,2> <4,2><2,2> : <3,1><2,2> <2,2><3,1> : <3,1><2,2> <2,2><4,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <3,1><1,3> <4,2><3,1> : <3,1><1,3> <4,2><2,2> : <3,1><1,3> <2,2><3,1> : <3,1><1,3> <2,2><4,2> : <1,1><2,4> <3,1><4,2> : <1,1><2,4> <3,1><2,2> : <1,1><2,4> <4,2><3,1> : <1,1><2,4> <4,2><2,2> : <1,1><2,4> <2,2><3,1> : <1,1><2,4> <2,2><4,2> : <1,1><2,2> <3,1><4,2> : <1,1><2,2> <3,1><2,2> : <1,1><2,2> <4,2><3,1> : <1,1><2,2> <4,2><2,2> : <1,1><2,2> <2,2><3,1> : <1,1><2,2> <2,2><4,2> : <1,1><1,3> <3,1><4,2> : <1,1><1,3> <3,1><2,2> : <1,1><1,3> <4,2><3,1> : <1,1><1,3> <4,2><2,2> : <1,1><1,3> <2,2><3,1> : <1,1><1,3> <2,2><4,2>
con var14 var25 : <2,2><2,4> <2,2><2,4><2,2> : <2,2><2,4> <2,2><2,2><3,1> : <2,2><2,4> <2,2><2,2><4,2> : <2,2><2,4> <2,2><1,3><2,2> : <2,2><1,3> <2,2><2,4><2,2> : <2,2><1,3> <2,2><2,2><3,1> : <2,2><1,3> <2,2><2,2><4,2> : <2,2><1,3> <2,2><1,3><2,2> : <3,1><2,4> <3,1><2,4><3,1> : <3,1><2,4> <3,1><2,2><3,1> : <3,1><2,4> <3,1><2,2><2,2> : <3,1><2,4> <3,1><1,3><3,1> : <3,1><2,2> <3,1><2,4><3,1> : <3,1><2,2> <3,1><2,2><3,1> : <3,1><2,2> <3,1><2,2><2,2> : <3,1><2,2> <3,1><1,3><3,1> : <3,1><1,3> <3,1><2,4><3,1> : <3,1><1,3> <3,1><2,2><3,1> : <3,1><1,3> <3,1><2,2><2,2> : <3,1><1,3> <3,1><1,3><3,1> : <1,1><2,4> <1,1><2,2><2,2> : <1,1><2,2> <1,1><2,2><2,2> : <1,1><1,3> <1,1><2,2><2,2>
con var15 var17 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1> : <3,1><4,2> <1,3><2,2> : <3,1><4,2> <1,3><3,1> : <3,1><4,2> <1,3><1,1> : <3,1><2,2> <1,3><2,2> : <3,1><2,2> <1,3><3,1> : <3,1><2,2> <1,3><1,1>
con var15 var18 : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><3,1> <1,3><2,4> : <2,2><3,1> <1,3><2,2> : <2,2><4,2> <2,4><2,2> : <2,2><4,2> <2,4><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3> : <2,2><4,2> <1,3><2,4> : <2,2><4,2> <1,3><2,2> : <3,1><4,2> <2,4><2,2> : <3,1><4,2> <2,4><1,3> : <3,1><4,2> <2,2><2,4> : <3,1><4,2> <2,2><1,3> : <3,1><4,2> <1,3><2,4> : <3,1><4,2> <1,3><2,2> : <3,1><2,2> <2,4><2,2> : <3,1><2,2> <2,4><1,3> : <3,1><2,2> <2,2><2,4> : <3,1><2,2> <2,2><1,3> : <3,1><2,2> <1,3><2,4> : <3,1><2,2> <1,3><2,2> : <1,1><3,1> <2,4><2,2> : <1,1><3,1> <2,4><1,3> : <1,1><3,1> <2,2><2,4> : <1,1><3,1> <2,2><1,3> : <1,1><3,1> <1,3><2,4> : <1,1><3,1> <1,3><2,2> : <1,1><4,2> <2,4><2,2> : <1,1><4,2> <2,4><1,3> : <1,1><4,2> <2,2><2,4> : <1,1><4,2> <2,2><1,3> : <1,1><4,2> <1,3><2,4> : <1,1><4,2> <1,3><2,2> : <1,1><2,2> <2,4><2,2> : <1,1><2,2> <2,4><1,3> : <1,1><2,2> <2,2><2,4> : <1,1><2,2> <2,2><1,3> : <1,1><2,2> <1,3><2,4> : <1,1><2,2> <1,3><2,2>
con var15 var19 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2>
con var15 var21 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1>
con var15 var22 : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3>
con var15 var23 : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2>
con var16 var20 : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2>
con var17 var18 : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,4><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><3,1> <2,4><2,2> : <2,4><3,1> <2,4><1,3> : <2,4><3,1> <2,2><2,4> : <2,4><3,1> <2,2><1,3> : <2,4><1,1> <2,4><2,2> : <2,4><1,1> <2,4><1,3> : <2,4><1,1> <2,2><2,4> : <2,4><1,1> <2,2><1,3> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,4><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,4><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <1,3><2,2> <1,3><2,4> : <1,3><2,2> <1,3><2,2> : <1,3><3,1> <1,3><2,4> : <1,3><3,1> <1,3><2,2> : <1,3><1,1> <1,3><2,4> : <1,3><1,1> <1,3><2,2>
con var17 var19 : <2,4><2,2> <2,4><3,1> : <2,4><2,2> <2,4><4,2> : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><3,1> <2,4><3,1> : <2,4><3,1> <2,4><4,2> : <2,4><3,1> <2,4><2,2> : <2,4><3,1> <2,2><3,1> : <2,4><3,1> <2,2><4,2> : <2,4><1,1> <2,4><3,1> : <2,4><1,1> <2,4><4,2> : <2,4><1,1> <2,4><2,2> : <2,4><1,1> <2,2><3,1> : <2,4><1,1> <2,2><4,2> : <2,2><3,1> <2,4><3,1> : <2,2><3,1> <2,4><4,2> : <2,2><3,1> <2,4><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,4><3,1> : <2,2><1,1> <2,4><4,2> : <2,2><1,1> <2,4><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <1,3><2,2> <1,3><3,1> : <1,3><2,2> <1,3><4,2> : <1,3><2,2> <1,3><2,2> : <1,3><3,1> <1,3><3,1> : <1,3><3,1> <1,3><4,2> : <1,3><3,1> <1,3><2,2> : <1,3><1,1> <1,3><3,1> : <1,3><1,1> <1,3><4,2> : <1,3><1,1> <1,3><2,2>
con var17 var21 : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><1,1> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><1,1>
con var17 var22 : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><3,1> <4,2><2,4> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><1,3> : <2,4><3,1> <2,2><2,4> : <2,4><3,1> <2,2><1,3> : <2,4><1,1> <4,2><2,4> : <2,4><1,1> <4,2><2,2> : <2,4><1,1> <4,2><1,3> : <2,4><1,1> <2,2><2,4> : <2,4><1,1> <2,2><1,3> : <2,2><3,1> <4,2><2,4> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <4,2><2,4> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <4,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3> : <1,3><3,1> <3,1><2,4> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,3> : <1,3><1,1> <3,1><2,4> : <1,3><1,1> <3,1><2,2> : <1,3><1,1> <3,1><1,3>
con var17 var23 : <2,4><2,2> <3,1><4,2> : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><3,1> <3,1><4,2> : <2,4><3,1> <3,1><2,2> : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <2,2><3,1> : <2,4><3,1> <2,2><4,2> : <2,4><1,1> <3,1><4,2> : <2,4><1,1> <3,1><2,2> : <2,4><1,1> <4,2><3,1> : <2,4><1,1> <4,2><2,2> : <2,4><1,1> <2,2><3,1> : <2,4><1,1> <2,2><4,2> : <2,2><3,1> <3,1><4,2> : <2,2><3,1> <3,1><2,2> : <2,2><3,1> <4,2><3,1> : <2,2><3,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <3,1><4,2> : <2,2><1,1> <3,1><2,2> : <2,2><1,1> <4,2><3,1> : <2,2><1,1> <4,2><2,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><4,2> : <1,3><3,1> <3,1><4,2> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <4,2><3,1> : <1,3><3,1> <4,2><2,2> : <1,3><3,1> <2,2><3,1> : <1,3><3,1> <2,2><4,2> : <1,3><1,1> <3,1><4,2> : <1,3><1,1> <3,1><2,2> : <1,3><1,1> <4,2><3,1> : <1,3><1,1> <4,2><2,2> : <1,3><1,1> <2,2><3,1> : <1,3><1,1> <2,2><4,2>
con var17 var25 : <2,2><3,1> <2,2><2,4><2,2> : <2,2><3,1> <2,2><2,2><3,1> : <2,2><3,1> <2,2><2,2><4,2> : <2,2><3,1> <2,2><1,3><2,2> : <2,2><1,1> <2,2><2,4><2,2> : <2,2><1,1> <2,2><2,2><3,1> : <2,2><1,1> <2,2><2,2><4,2> : <2,2><1,1> <2,2><1,3><2,2> : <1,3><2,2> <3,1><2,4><3,1> : <1,3><2,2> <3,1><2,2><3,1> : <1,3><2,2> <3,1><2,2><2,2> : <1,3><2,2> <3,1><1,3><3,1> : <1,3><3,1> <3,1><2,4><3,1> : <1,3><3,1> <3,1><2,2><3,1> : <1,3><3,1> <3,1><2,2><2,2> : <1,3><3,1> <3,1><1,3><3,1> : <1,3><1,1> <3,1><2,4><3,1> : <1,3><1,1> <3,1><2,2><3,1> : <1,3><1,1> <3,1><2,2><2,2> : <1,3><1,1> <3,1><1,3><3,1>
con var18 var19 : <2,4><2,2> <2,4><3,1> : <2,4><2,2> <2,4><4,2> : <2,4><2,2> <2,4><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><1,3> <2,4><3,1> : <2,4><1,3> <2,4><4,2> : <2,4><1,3> <2,4><2,2> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><4,2> : <2,2><2,4> <2,4><3,1> : <2,2><2,4> <2,4><4,2> : <2,2><2,4> <2,4><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,4><3,1> : <2,2><1,3> <2,4><4,2> : <2,2><1,3> <2,4><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <1,3><2,4> <1,3><3,1> : <1,3><2,4> <1,3><4,2> : <1,3><2,4> <1,3><2,2> : <1,3><2,2> <1,3><3,1> : <1,3><2,2> <1,3><4,2> : <1,3><2,2> <1,3><2,2>
con var18 var21 : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <3,1><1,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><1,1> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><1,1> : <2,4><1,3> <3,1><2,2> : <2,4><1,3> <3,1><1,1> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <4,2><3,1> : <2,4><1,3> <4,2><1,1> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><1,1> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <3,1><1,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><1,1> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><1,1> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <3,1><1,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><1,1> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><1,1> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <3,1><1,1> : <1,3><2,4> <4,2><2,2> : <1,3><2,4> <4,2><3,1> : <1,3><2,4> <4,2><1,1> : <1,3><2,4> <2,2><3,1> : <1,3><2,4> <2,2><1,1> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><1,1> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><1,1>
con var18 var22 : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,4><2,2> <2,2><2,4> : <2,4><2,2> <2,2><1,3> : <2,4><1,3> <4,2><2,4> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <4,2><1,3> : <2,4><1,3> <2,2><2,4> : <2,4><1,3> <2,2><1,3> : <2,2><2,4> <4,2><2,4> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <4,2><1,3> : <2,2><2,4> <2,2><2,4> : <2,2><2,4> <2,2><1,3> : <2,2><1,3> <4,2><2,4> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <4,2><1,3> : <2,2><1,3> <2,2><2,4> : <2,2><1,3> <2,2><1,3> : <1,3><2,4> <3,1><2,4> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <3,1><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3>
con var18 var23 : <2,4><2,2> <3,1><4,2> : <2,4><2,2> <3,1><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <2,2><3,1> : <2,4><2,2> <2,2><4,2> : <2,4><1,3> <3,1><4,2> : <2,4><1,3> <3,1><2,2> : <2,4><1,3> <4,2><3,1> : <2,4><1,3> <4,2><2,2> : <2,4><1,3> <2,2><3,1> : <2,4><1,3> <2,2><4,2> : <2,2><2,4> <3,1><4,2> : <2,2><2,4> <3,1><2,2> : <2,2><2,4> <4,2><3,1> : <2,2><2,4> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <3,1><4,2> : <2,2><1,3> <3,1><2,2> : <2,2><1,3> <4,2><3,1> : <2,2><1,3> <4,2><2,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2> : <1,3><2,4> <3,1><4,2> : <1,3><2,4> <3,1><2,2> : <1,3><2,4> <4,2><3,1> : <1,3><2,4> <4,2><2,2> : <1,3><2,4> <2,2><3,1> : <1,3><2,4> <2,2><4,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <4,2><3,1> : <1,3><2,2> <4,2><2,2> : <1,3><2,2> <2,2><3,1> : <1,3><2,2> <2,2><4,2>
con var18 var25 : <2,4><2,2> <2,2><2,4><2,2> : <2,4><2,2> <2,2><2,2><3,1> : <2,4><2,2> <2,2><2,2><4,2> : <2,4><2,2> <2,2><1,3><2,2> : <2,4><1,3> <2,2><2,4><2,2> : <2,4><1,3> <2,2><2,2><3,1> : <2,4><1,3> <2,2><2,2><4,2> : <2,4><1,3> <2,2><1,3><2,2> : <2,2><2,4> <2,2><2,4><2,2> : <2,2><2,4> <2,2><2,2><3,1> : <2,2><2,4> <2,2><2,2><4,2> : <2,2><2,4> <2,2><1,3><2,2> : <2,2><1,3> <2,2><2,4><2,2> : <2,2><1,3> <2,2><2,2><3,1> : <2,2><1,3> <2,2><2,2><4,2> : <2,2><1,3> <2,2><1,3><2,2> : <1,3><2,4> <3,1><2,4><3,1> : <1,3><2,4> <3,1><2,2><3,1> : <1,3><2,4> <3,1><2,2><2,2> : <1,3><2,4> <3,1><1,3><3,1> : <1,3><2,4> <1,1><2,2><2,2> : <1,3><2,2> <3,1><2,4><3,1> : <1,3><2,2> <3,1><2,2><3,1> : <1,3><2,2> <3,1><2,2><2,2> : <1,3><2,2> <3,1><1,3><3,1> : <1,3><2,2> <1,1><2,2><2,2>
con var19 var21 : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><1,1> : <2,4><4,2> <4,2><2,2> : <2,4><4,2> <4,2><3,1> : <2,4><4,2> <4,2><1,1> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><1,1> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><1,1> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><1,1> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,1> : <1,3><4,2> <3,1><2,2> : <1,3><4,2> <3,1><1,1> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,1>
con var19 var22 : <2,4><3,1> <4,2><2,4> : <2,4><3,1> <4,2><2,2> : <2,4><3,1> <4,2><1,3> : <2,4><4,2> <4,2><2,4> : <2,4><4,2> <4,2><2,2> : <2,4><4,2> <4,2><1,3> : <2,4><2,2> <4,2><2,4> : <2,4><2,2> <4,2><2,2> : <2,4><2,2> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><4,2> <2,2><2,4> : <2,2><4,2> <2,2><1,3> : <1,3><3,1> <3,1><2,4> : <1,3><3,1> <3,1><2,2> : <1,3><3,1> <3,1><1,3> : <1,3><4,2> <3,1><2,4> : <1,3><4,2> <3,1><2,2> : <1,3><4,2> <3,1><1,3> : <1,3><2,2> <3,1><2,4> : <1,3><2,2> <3,1><2,2> : <1,3><2,2> <3,1><1,3>
con var19 var23 : <2,4><3,1> <4,2><3,1> : <2,4><3,1> <4,2><2,2> : <2,4><4,2> <4,2><3,1> : <2,4><4,2> <4,2><2,2> : <2,4><2,2> <4,2><3,1> : <2,4><2,2> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><4,2> <2,2><3,1> : <2,2><4,2> <2,2><4,2> : <1,3><3,1> <3,1><4,2> : <1,3><3,1> <3,1><2,2> : <1,3><4,2> <3,1><4,2> : <1,3><4,2> <3,1><2,2> : <1,3><2,2> <3,1><4,2> : <1,3><2,2> <3,1><2,2>
con var21 var22 : <3,1><2,2> <3,1><2,4> : <3,1><2,2> <3,1><2,2> : <3,1><2,2> <3,1><1,3> : <3,1><1,1> <3,1><2,4> : <3,1><1,1> <3,1><2,2> : <3,1><1,1> <3,1><1,3> : <4,2><2,2> <4,2><2,4> : <4,2><2,2> <4,2><2,2> : <4,2><2,2> <4,2><1,3> : <4,2><3,1> <4,2><2,4> : <4,2><3,1> <4,2><2,2> : <4,2><3,1> <4,2><1,3> : <4,2><1,1> <4,2><2,4> : <4,2><1,1> <4,2><2,2> : <4,2><1,1> <4,2><1,3> : <2,2><3,1> <2,2><2,4> : <2,2><3,1> <2,2><1,3> : <2,2><1,1> <2,2><2,4> : <2,2><1,1> <2,2><1,3>
con var21 var23 : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,1> <3,1><4,2> : <3,1><1,1> <3,1><2,2> : <4,2><2,2> <4,2><3,1> : <4,2><2,2> <4,2><2,2> : <4,2><3,1> <4,2><3,1> : <4,2><3,1> <4,2><2,2> : <4,2><1,1> <4,2><3,1> : <4,2><1,1> <4,2><2,2> : <2,2><3,1> <2,2><3,1> : <2,2><3,1> <2,2><4,2> : <2,2><1,1> <2,2><3,1> : <2,2><1,1> <2,2><4,2>
con var22 var23 : <3,1><2,4> <3,1><4,2> : <3,1><2,4> <3,1><2,2> : <3,1><2,2> <3,1><4,2> : <3,1><2,2> <3,1><2,2> : <3,1><1,3> <3,1><4,2> : <3,1><1,3> <3,1><2,2> : <4,2><2,4> <4,2><3,1> : <4,2><2,4> <4,2><2,2> : <4,2><2,2> <4,2><3,1> : <4,2><2,2> <4,2><2,2> : <4,2><1,3> <4,2><3,1> : <4,2><1,3> <4,2><2,2> : <2,2><2,4> <2,2><3,1> : <2,2><2,4> <2,2><4,2> : <2,2><1,3> <2,2><3,1> : <2,2><1,3> <2,2><4,2>
con var24 var25 : <2,2><2,2><2,2> <2,2><2,4><2,2> : <2,2><2,2><2,2> <2,2><2,2><3,1> : <2,2><2,2><2,2> <2,2><2,2><4,2> : <2,2><2,2><2,2> <2,2><1,3><2,2>
