var <p0,p1> : <<3,2>,<1,4>> <<3,2>,<2,3>> <<2,3>,<1,4>>
var <w0,p0> : <<4,1>,<2,3>> <<3,2>,<2,3>> <<4,1>,<3,2>>
var <w0,p1> : <<4,1>,<2,3>> <<4,1>,<1,4>> <<3,2>,<1,4>> <<3,2>,<2,3>>
var <w1,p0> : <<2,3>,<3,2>> <<3,2>,<2,3>>
var <w1,p1> : <<3,2>,<1,4>> <<3,2>,<2,3>> <<2,3>,<1,4>>
var <w0,w1> : <<3,2>,<3,2>>
con <p0,p1> <w0,p0> : <<3,2>,<1,4>> <<4,1>,<3,2>> : <<3,2>,<2,3>> <<4,1>,<3,2>> : <<2,3>,<1,4>> <<4,1>,<2,3>> : <<2,3>,<1,4>> <<3,2>,<2,3>>
con <p0,p1> <w0,p1> : <<3,2>,<1,4>> <<4,1>,<1,4>> : <<3,2>,<1,4>> <<3,2>,<1,4>> : <<3,2>,<2,3>> <<4,1>,<2,3>> : <<3,2>,<2,3>> <<3,2>,<2,3>> : <<2,3>,<1,4>> <<4,1>,<1,4>> : <<2,3>,<1,4>> <<3,2>,<1,4>>
con <p0,p1> <w1,p0> : <<3,2>,<1,4>> <<2,3>,<3,2>> : <<3,2>,<2,3>> <<2,3>,<3,2>> : <<2,3>,<1,4>> <<3,2>,<2,3>>
con <p0,p1> <w1,p1> : <<3,2>,<1,4>> <<3,2>,<1,4>> : <<3,2>,<1,4>> <<2,3>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<2,3>> : <<2,3>,<1,4>> <<3,2>,<1,4>> : <<2,3>,<1,4>> <<2,3>,<1,4>>
con <w0,p0> <w0,p1> : <<4,1>,<2,3>> <<4,1>,<2,3>> : <<4,1>,<2,3>> <<4,1>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<2,3>> : <<4,1>,<3,2>> <<4,1>,<2,3>> : <<4,1>,<3,2>> <<4,1>,<1,4>>
con <w0,p0> <w1,p0> : <<4,1>,<2,3>> <<3,2>,<2,3>> : <<3,2>,<2,3>> <<3,2>,<2,3>> : <<4,1>,<3,2>> <<2,3>,<3,2>>
con <w0,p0> <w0,w1> : <<3,2>,<2,3>> <<3,2>,<3,2>>
con <w0,p1> <w1,p1> : <<4,1>,<2,3>> <<3,2>,<2,3>> : <<4,1>,<1,4>> <<3,2>,<1,4>> : <<4,1>,<1,4>> <<2,3>,<1,4>> : <<3,2>,<1,4>> <<3,2>,<1,4>> : <<3,2>,<1,4>> <<2,3>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<2,3>>
con <w0,p1> <w0,w1> : <<3,2>,<1,4>> <<3,2>,<3,2>> : <<3,2>,<2,3>> <<3,2>,<3,2>>
con <w1,p0> <w1,p1> : <<2,3>,<3,2>> <<2,3>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<1,4>> : <<3,2>,<2,3>> <<3,2>,<2,3>>
con <w1,p0> <w0,w1> : <<3,2>,<2,3>> <<3,2>,<3,2>>
con <w1,p1> <w0,w1> : <<3,2>,<1,4>> <<3,2>,<3,2>> : <<3,2>,<2,3>> <<3,2>,<3,2>>
