var a : <1,4>
var w0 : <2,3> <3,2> <1,4>
var p0 : <3,1> <2,3> <3,2>
var p1 : <3,1> <2,3> <3,2>
con a w0 : <1,4> <2,3> : <1,4> <3,2>
con a p0 : <1,4> <3,1> : <1,4> <2,3> : <1,4> <3,2>
con a p1 : <1,4> <3,1> : <1,4> <2,3> : <1,4> <3,2>
con w0 p0 : <2,3> <3,1> : <2,3> <3,2> : <3,2> <3,1> : <3,2> <2,3> : <1,4> <3,1> : <1,4> <2,3> : <1,4> <3,2>
con w0 p1 : <2,3> <3,1> : <2,3> <3,2> : <3,2> <3,1> : <3,2> <2,3> : <1,4> <3,1> : <1,4> <2,3> : <1,4> <3,2>
con p0 p1 : <3,1> <2,3> : <3,1> <3,2> : <2,3> <3,1> : <2,3> <3,2> : <3,2> <3,1> : <3,2> <2,3>
