var <a,w0> : <<4,1>,<1,4>> <<4,1>,<2,3>>
var <a,w1> : <<4,1>,<3,2>> <<4,1>,<2,3>>
var <a,w2> : <<4,1>,<3,2>>
var <w0,w1,w2> : <<1,4>,<3,2>,<3,2>> <<2,3>,<3,2>,<3,2>> <<2,3>,<2,3>,<3,2>> <<2,3>,<2,3>,<4,1>>
con <a,w0> <a,w1> : <<4,1>,<1,4>> <<4,1>,<3,2>> : <<4,1>,<1,4>> <<4,1>,<2,3>> : <<4,1>,<2,3>> <<4,1>,<3,2>> : <<4,1>,<2,3>> <<4,1>,<2,3>>
con <a,w0> <a,w2> : <<4,1>,<1,4>> <<4,1>,<3,2>> : <<4,1>,<2,3>> <<4,1>,<3,2>>
con <a,w0> <w0,w1,w2> : <<4,1>,<1,4>> <<1,4>,<3,2>,<3,2>> : <<4,1>,<2,3>> <<2,3>,<3,2>,<3,2>> : <<4,1>,<2,3>> <<2,3>,<2,3>,<3,2>> : <<4,1>,<2,3>> <<2,3>,<2,3>,<4,1>>
con <a,w1> <a,w2> : <<4,1>,<3,2>> <<4,1>,<3,2>> : <<4,1>,<2,3>> <<4,1>,<3,2>>
con <a,w1> <w0,w1,w2> : <<4,1>,<3,2>> <<1,4>,<3,2>,<3,2>> : <<4,1>,<3,2>> <<2,3>,<3,2>,<3,2>> : <<4,1>,<2,3>> <<2,3>,<2,3>,<3,2>> : <<4,1>,<2,3>> <<2,3>,<2,3>,<4,1>>
con <a,w2> <w0,w1,w2> : <<4,1>,<3,2>> <<1,4>,<3,2>,<3,2>> : <<4,1>,<3,2>> <<2,3>,<3,2>,<3,2>> : <<4,1>,<3,2>> <<2,3>,<2,3>,<3,2>>
