var <a,w0> : <<5,1>,<2,1>> <<5,1>,<2,3>> <<5,1>,<1,2>>
var <a,w1> : <<5,1>,<5,3>> <<5,1>,<3,3>> <<5,1>,<4,4>>
var <a,w2> : <<5,1>,<5,3>>
var <w0,w1,w2> : <<1,2>,<5,3>,<5,3>> <<2,1>,<5,3>,<5,3>> <<2,3>,<5,3>,<5,3>>
con <a,w0> <a,w1> : <<5,1>,<2,1>> <<5,1>,<5,3>> : <<5,1>,<2,1>> <<5,1>,<3,3>> : <<5,1>,<2,1>> <<5,1>,<4,4>> : <<5,1>,<2,3>> <<5,1>,<5,3>> : <<5,1>,<2,3>> <<5,1>,<3,3>> : <<5,1>,<2,3>> <<5,1>,<4,4>> : <<5,1>,<1,2>> <<5,1>,<5,3>> : <<5,1>,<1,2>> <<5,1>,<3,3>> : <<5,1>,<1,2>> <<5,1>,<4,4>>
con <a,w0> <a,w2> : <<5,1>,<2,1>> <<5,1>,<5,3>> : <<5,1>,<2,3>> <<5,1>,<5,3>> : <<5,1>,<1,2>> <<5,1>,<5,3>>
con <a,w0> <w0,w1,w2> : <<5,1>,<2,1>> <<2,1>,<5,3>,<5,3>> : <<5,1>,<2,3>> <<2,3>,<5,3>,<5,3>> : <<5,1>,<1,2>> <<1,2>,<5,3>,<5,3>>
con <a,w1> <a,w2> : <<5,1>,<5,3>> <<5,1>,<5,3>> : <<5,1>,<3,3>> <<5,1>,<5,3>> : <<5,1>,<4,4>> <<5,1>,<5,3>>
con <a,w1> <w0,w1,w2> : <<5,1>,<5,3>> <<1,2>,<5,3>,<5,3>> : <<5,1>,<5,3>> <<2,1>,<5,3>,<5,3>> : <<5,1>,<5,3>> <<2,3>,<5,3>,<5,3>>
con <a,w2> <w0,w1,w2> : <<5,1>,<5,3>> <<1,2>,<5,3>,<5,3>> : <<5,1>,<5,3>> <<2,1>,<5,3>,<5,3>> : <<5,1>,<5,3>> <<2,3>,<5,3>,<5,3>>
