var <a,w0> : <<4,2>,<1,1>> <<4,2>,<2,2>> <<4,2>,<3,1>>
var <w0,p0> : <<3,1>,<1,1>> <<1,1>,<3,1>> <<2,2>,<3,1>> <<1,1>,<2,2>> <<2,2>,<1,1>> <<3,1>,<2,2>>
var <w0,p1> : <<2,2>,<2,4>> <<3,1>,<1,3>> <<1,1>,<2,2>> <<3,1>,<2,4>> <<1,1>,<1,3>> <<1,1>,<2,4>> <<2,2>,<1,3>> <<3,1>,<2,2>>
var <w0,p2> : <<2,2>,<4,2>> <<1,1>,<3,1>> <<1,1>,<4,2>> <<2,2>,<3,1>> <<3,1>,<4,2>> <<1,1>,<2,2>> <<3,1>,<2,2>>
var <a,w1> : <<4,2>,<1,3>> <<4,2>,<2,4>> <<4,2>,<2,2>>
var <w1,p0> : <<1,3>,<1,1>> <<1,3>,<2,2>> <<2,4>,<1,1>> <<2,4>,<2,2>> <<2,2>,<3,1>> <<1,3>,<3,1>> <<2,4>,<3,1>> <<2,2>,<1,1>>
var <w1,p1> : <<2,2>,<2,4>> <<2,4>,<1,3>> <<1,3>,<2,2>> <<2,4>,<2,2>> <<1,3>,<2,4>> <<2,2>,<1,3>>
var <w1,p2> : <<2,2>,<4,2>> <<1,3>,<2,2>> <<2,4>,<2,2>> <<2,2>,<3,1>> <<1,3>,<3,1>> <<2,4>,<3,1>> <<2,4>,<4,2>> <<1,3>,<4,2>>
var <a,w2> : <<4,2>,<2,2>> <<4,2>,<3,1>>
var <w2,p0> : <<3,1>,<1,1>> <<4,2>,<1,1>> <<4,2>,<3,1>> <<2,2>,<3,1>> <<4,2>,<2,2>> <<2,2>,<1,1>> <<3,1>,<2,2>>
var <w2,p1> : <<4,2>,<1,3>> <<2,2>,<2,4>> <<3,1>,<1,3>> <<2,2>,<1,3>> <<4,2>,<2,2>> <<3,1>,<2,4>> <<4,2>,<2,4>> <<3,1>,<2,2>>
var <w2,p2> : <<2,2>,<4,2>> <<4,2>,<3,1>> <<2,2>,<3,1>> <<3,1>,<4,2>> <<4,2>,<2,2>> <<3,1>,<2,2>>
var <a,p0> : <<4,2>,<1,1>> <<4,2>,<2,2>> <<4,2>,<3,1>>
var <p0,w0> : <<3,1>,<1,1>> <<1,1>,<3,1>> <<2,2>,<3,1>> <<1,1>,<2,2>> <<2,2>,<1,1>> <<3,1>,<2,2>>
var <p0,w1> : <<2,2>,<2,4>> <<3,1>,<1,3>> <<1,1>,<2,2>> <<3,1>,<2,4>> <<1,1>,<1,3>> <<1,1>,<2,4>> <<2,2>,<1,3>> <<3,1>,<2,2>>
var <p0,w2> : <<2,2>,<4,2>> <<1,1>,<3,1>> <<1,1>,<4,2>> <<2,2>,<3,1>> <<3,1>,<4,2>> <<1,1>,<2,2>> <<3,1>,<2,2>>
var <a,p1> : <<4,2>,<1,3>> <<4,2>,<2,4>> <<4,2>,<2,2>>
var <p1,w0> : <<1,3>,<1,1>> <<1,3>,<2,2>> <<2,4>,<1,1>> <<2,4>,<2,2>> <<2,2>,<3,1>> <<1,3>,<3,1>> <<2,4>,<3,1>> <<2,2>,<1,1>>
var <p1,w1> : <<2,2>,<2,4>> <<2,4>,<1,3>> <<1,3>,<2,2>> <<2,4>,<2,2>> <<1,3>,<2,4>> <<2,2>,<1,3>>
var <p1,w2> : <<2,2>,<4,2>> <<1,3>,<2,2>> <<2,4>,<2,2>> <<2,2>,<3,1>> <<1,3>,<3,1>> <<2,4>,<3,1>> <<2,4>,<4,2>> <<1,3>,<4,2>>
var <a,p2> : <<4,2>,<2,2>> <<4,2>,<3,1>>
var <p2,w0> : <<3,1>,<1,1>> <<4,2>,<1,1>> <<4,2>,<3,1>> <<2,2>,<3,1>> <<4,2>,<2,2>> <<2,2>,<1,1>> <<3,1>,<2,2>>
var <p2,w1> : <<4,2>,<1,3>> <<2,2>,<2,4>> <<3,1>,<1,3>> <<2,2>,<1,3>> <<4,2>,<2,2>> <<3,1>,<2,4>> <<4,2>,<2,4>> <<3,1>,<2,2>>
var <p2,w2> : <<2,2>,<4,2>> <<4,2>,<3,1>> <<2,2>,<3,1>> <<3,1>,<4,2>> <<4,2>,<2,2>> <<3,1>,<2,2>>
var <w0,w1,w2> : <<2,2>,<2,2>,<2,2>>
var <p0,p1,p2> : <<2,2>,<2,2>,<3,1>> <<2,2>,<2,4>,<2,2>> <<3,1>,<1,3>,<3,1>> <<2,2>,<2,2>,<4,2>> <<3,1>,<2,2>,<3,1>> <<1,1>,<2,2>,<2,2>> <<3,1>,<2,2>,<2,2>> <<3,1>,<2,4>,<3,1>> <<2,2>,<1,3>,<2,2>>
con <a,w0> <w0,p0> : <<4,2>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w0> <w0,p1> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<1,1>> <<1,1>,<1,3>> : <<4,2>,<1,1>> <<1,1>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w0> <w0,p2> : <<4,2>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<4,2>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w0> <a,w1> : <<4,2>,<1,1>> <<4,2>,<1,3>> : <<4,2>,<1,1>> <<4,2>,<2,4>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<2,2>>
con <a,w0> <a,w2> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,w0> <a,p0> : <<4,2>,<1,1>> <<4,2>,<1,1>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<1,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<1,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,w0> <p0,w0> : <<4,2>,<1,1>> <<3,1>,<1,1>> : <<4,2>,<1,1>> <<2,2>,<1,1>> : <<4,2>,<2,2>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>> : <<4,2>,<3,1>> <<1,1>,<3,1>> : <<4,2>,<3,1>> <<2,2>,<3,1>>
con <a,w0> <a,p1> : <<4,2>,<1,1>> <<4,2>,<1,3>> : <<4,2>,<1,1>> <<4,2>,<2,4>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<2,2>>
con <a,w0> <p1,w0> : <<4,2>,<1,1>> <<1,3>,<1,1>> : <<4,2>,<1,1>> <<2,4>,<1,1>> : <<4,2>,<1,1>> <<2,2>,<1,1>> : <<4,2>,<2,2>> <<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,4>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<1,3>,<3,1>> : <<4,2>,<3,1>> <<2,4>,<3,1>>
con <a,w0> <a,p2> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,w0> <p2,w0> : <<4,2>,<1,1>> <<3,1>,<1,1>> : <<4,2>,<1,1>> <<4,2>,<1,1>> : <<4,2>,<1,1>> <<2,2>,<1,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<2,2>,<3,1>>
con <a,w0> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <w0,p0> <w0,p1> : <<3,1>,<1,1>> <<3,1>,<1,3>> : <<3,1>,<1,1>> <<3,1>,<2,4>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<1,3>> : <<1,1>,<3,1>> <<1,1>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<1,3>> : <<1,1>,<2,2>> <<1,1>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<2,4>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p0> <w0,p2> : <<3,1>,<1,1>> <<3,1>,<4,2>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<3,1>> : <<1,1>,<3,1>> <<1,1>,<4,2>> : <<1,1>,<3,1>> <<1,1>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<4,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p0> <w1,p0> : <<3,1>,<1,1>> <<1,3>,<1,1>> : <<3,1>,<1,1>> <<2,4>,<1,1>> : <<3,1>,<1,1>> <<2,2>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<3,1>> <<1,3>,<3,1>> : <<1,1>,<3,1>> <<2,4>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,3>,<3,1>> : <<2,2>,<3,1>> <<2,4>,<3,1>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<2,2>,<1,1>> <<1,3>,<1,1>> : <<2,2>,<1,1>> <<2,4>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <w0,p0> <w2,p0> : <<3,1>,<1,1>> <<3,1>,<1,1>> : <<3,1>,<1,1>> <<4,2>,<1,1>> : <<3,1>,<1,1>> <<2,2>,<1,1>> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<1,1>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p0> <a,p0> : <<3,1>,<1,1>> <<4,2>,<1,1>> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w0,p0> <p0,w0> : <<3,1>,<1,1>> <<1,1>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p0> <p0,w1> : <<3,1>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<1,1>> <<1,1>,<1,3>> : <<3,1>,<1,1>> <<1,1>,<2,4>> : <<1,1>,<3,1>> <<3,1>,<1,3>> : <<1,1>,<3,1>> <<3,1>,<2,4>> : <<1,1>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,3>> : <<2,2>,<3,1>> <<3,1>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<2,4>> : <<1,1>,<2,2>> <<2,2>,<1,3>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<1,3>> : <<2,2>,<1,1>> <<1,1>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w0,p0> <p0,w2> : <<3,1>,<1,1>> <<1,1>,<3,1>> : <<3,1>,<1,1>> <<1,1>,<4,2>> : <<3,1>,<1,1>> <<1,1>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<4,2>> : <<1,1>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<4,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p0> <p1,w0> : <<3,1>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<1,1>> <<1,3>,<3,1>> : <<3,1>,<1,1>> <<2,4>,<3,1>> : <<1,1>,<3,1>> <<1,3>,<1,1>> : <<1,1>,<3,1>> <<2,4>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<1,1>,<2,2>> <<1,3>,<1,1>> : <<1,1>,<2,2>> <<2,4>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<1,1>> <<1,3>,<2,2>> : <<2,2>,<1,1>> <<2,4>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,3>,<3,1>> : <<3,1>,<2,2>> <<2,4>,<3,1>>
con <w0,p0> <p2,w0> : <<3,1>,<1,1>> <<4,2>,<3,1>> : <<3,1>,<1,1>> <<2,2>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<1,1>> : <<1,1>,<3,1>> <<4,2>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<1,1>> : <<1,1>,<2,2>> <<4,2>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<1,1>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p0> <w0,w1,w2> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<2,2>>
con <w0,p0> <p0,p1,p2> : <<3,1>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<1,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<1,3>,<2,2>>
con <w0,p1> <w0,p2> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<4,2>> : <<3,1>,<1,3>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<4,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<3,1>,<2,2>> : <<1,1>,<1,3>> <<1,1>,<3,1>> : <<1,1>,<1,3>> <<1,1>,<4,2>> : <<1,1>,<1,3>> <<1,1>,<2,2>> : <<1,1>,<2,4>> <<1,1>,<3,1>> : <<1,1>,<2,4>> <<1,1>,<4,2>> : <<1,1>,<2,4>> <<1,1>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p1> <w1,p1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<1,3>,<2,4>> : <<3,1>,<1,3>> <<2,4>,<1,3>> : <<3,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>> : <<3,1>,<2,4>> <<1,3>,<2,4>> : <<1,1>,<1,3>> <<2,4>,<1,3>> : <<1,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,4>> <<2,2>,<2,4>> : <<1,1>,<2,4>> <<1,3>,<2,4>> : <<2,2>,<1,3>> <<2,4>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <w0,p1> <w2,p1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<3,1>,<2,4>> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<3,1>,<1,3>> <<4,2>,<1,3>> : <<3,1>,<1,3>> <<3,1>,<1,3>> : <<3,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>> : <<3,1>,<2,4>> <<3,1>,<2,4>> : <<3,1>,<2,4>> <<4,2>,<2,4>> : <<1,1>,<1,3>> <<4,2>,<1,3>> : <<1,1>,<1,3>> <<3,1>,<1,3>> : <<1,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,4>> <<2,2>,<2,4>> : <<1,1>,<2,4>> <<3,1>,<2,4>> : <<1,1>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<1,3>> <<3,1>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p1> <p0,w0> : <<2,2>,<2,4>> <<1,1>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<3,1>,<1,3>> <<1,1>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<3,1>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,4>> <<1,1>,<3,1>> : <<3,1>,<2,4>> <<2,2>,<3,1>> : <<1,1>,<1,3>> <<3,1>,<1,1>> : <<1,1>,<1,3>> <<2,2>,<1,1>> : <<1,1>,<2,4>> <<3,1>,<1,1>> : <<1,1>,<2,4>> <<2,2>,<1,1>> : <<2,2>,<1,3>> <<1,1>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<1,1>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p1> <a,p1> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<3,1>,<1,3>> <<4,2>,<1,3>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,4>> <<4,2>,<2,4>> : <<1,1>,<1,3>> <<4,2>,<1,3>> : <<1,1>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w0,p1> <p1,w0> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<3,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,4>> <<2,4>,<3,1>> : <<1,1>,<1,3>> <<1,3>,<1,1>> : <<1,1>,<2,4>> <<2,4>,<1,1>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p1> <p1,w1> : <<2,2>,<2,4>> <<2,4>,<1,3>> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<2,4>> : <<1,1>,<2,2>> <<2,2>,<2,4>> : <<1,1>,<2,2>> <<2,2>,<1,3>> : <<3,1>,<2,4>> <<2,4>,<1,3>> : <<3,1>,<2,4>> <<2,4>,<2,2>> : <<1,1>,<1,3>> <<1,3>,<2,2>> : <<1,1>,<1,3>> <<1,3>,<2,4>> : <<1,1>,<2,4>> <<2,4>,<1,3>> : <<1,1>,<2,4>> <<2,4>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w0,p1> <p1,w2> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<2,2>,<2,4>> <<2,4>,<3,1>> : <<2,2>,<2,4>> <<2,4>,<4,2>> : <<3,1>,<1,3>> <<1,3>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<3,1>> : <<3,1>,<1,3>> <<1,3>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<2,4>> <<2,4>,<3,1>> : <<3,1>,<2,4>> <<2,4>,<4,2>> : <<1,1>,<1,3>> <<1,3>,<2,2>> : <<1,1>,<1,3>> <<1,3>,<3,1>> : <<1,1>,<1,3>> <<1,3>,<4,2>> : <<1,1>,<2,4>> <<2,4>,<2,2>> : <<1,1>,<2,4>> <<2,4>,<3,1>> : <<1,1>,<2,4>> <<2,4>,<4,2>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<3,1>> : <<2,2>,<1,3>> <<1,3>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p1> <p2,w0> : <<2,2>,<2,4>> <<4,2>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<3,1>,<1,3>> <<4,2>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<3,1>,<1,1>> : <<1,1>,<2,2>> <<4,2>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,4>> <<4,2>,<3,1>> : <<3,1>,<2,4>> <<2,2>,<3,1>> : <<1,1>,<1,3>> <<3,1>,<1,1>> : <<1,1>,<1,3>> <<4,2>,<1,1>> : <<1,1>,<1,3>> <<2,2>,<1,1>> : <<1,1>,<2,4>> <<3,1>,<1,1>> : <<1,1>,<2,4>> <<4,2>,<1,1>> : <<1,1>,<2,4>> <<2,2>,<1,1>> : <<2,2>,<1,3>> <<4,2>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p1> <w0,w1,w2> : <<2,2>,<2,4>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<2,2>>
con <w0,p1> <p0,p1,p2> : <<2,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<1,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<1,1>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<1,1>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<1,1>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>>
con <w0,p2> <w1,p2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<2,4>,<4,2>> : <<2,2>,<4,2>> <<1,3>,<4,2>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<3,1>> <<1,3>,<3,1>> : <<1,1>,<3,1>> <<2,4>,<3,1>> : <<1,1>,<4,2>> <<2,2>,<4,2>> : <<1,1>,<4,2>> <<2,4>,<4,2>> : <<1,1>,<4,2>> <<1,3>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,3>,<3,1>> : <<2,2>,<3,1>> <<2,4>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<4,2>> : <<3,1>,<4,2>> <<2,4>,<4,2>> : <<3,1>,<4,2>> <<1,3>,<4,2>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <w0,p2> <w2,p2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<3,1>,<4,2>> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<4,2>> <<2,2>,<4,2>> : <<1,1>,<4,2>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<4,2>> : <<3,1>,<4,2>> <<3,1>,<4,2>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w0,p2> <p0,w0> : <<2,2>,<4,2>> <<1,1>,<2,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<1,1>> : <<1,1>,<4,2>> <<3,1>,<1,1>> : <<1,1>,<4,2>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<1,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<1,1>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<3,1>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<1,1>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p2> <p1,w0> : <<2,2>,<4,2>> <<1,3>,<2,2>> : <<2,2>,<4,2>> <<2,4>,<2,2>> : <<1,1>,<3,1>> <<1,3>,<1,1>> : <<1,1>,<3,1>> <<2,4>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<1,1>> : <<1,1>,<4,2>> <<1,3>,<1,1>> : <<1,1>,<4,2>> <<2,4>,<1,1>> : <<1,1>,<4,2>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<3,1>,<4,2>> <<2,2>,<3,1>> : <<3,1>,<4,2>> <<1,3>,<3,1>> : <<3,1>,<4,2>> <<2,4>,<3,1>> : <<1,1>,<2,2>> <<1,3>,<1,1>> : <<1,1>,<2,2>> <<2,4>,<1,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,3>,<3,1>> : <<3,1>,<2,2>> <<2,4>,<3,1>>
con <w0,p2> <a,p2> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w0,p2> <p2,w0> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<1,1>> : <<1,1>,<4,2>> <<4,2>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<3,1>> : <<1,1>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p2> <p2,w1> : <<2,2>,<4,2>> <<4,2>,<1,3>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<2,2>,<4,2>> <<4,2>,<2,4>> : <<1,1>,<3,1>> <<3,1>,<1,3>> : <<1,1>,<3,1>> <<3,1>,<2,4>> : <<1,1>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<4,2>> <<4,2>,<1,3>> : <<1,1>,<4,2>> <<4,2>,<2,2>> : <<1,1>,<4,2>> <<4,2>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<1,3>> : <<2,2>,<3,1>> <<3,1>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<1,3>> : <<3,1>,<4,2>> <<4,2>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<2,4>> : <<1,1>,<2,2>> <<2,2>,<2,4>> : <<1,1>,<2,2>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w0,p2> <p2,w2> : <<2,2>,<4,2>> <<4,2>,<3,1>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<1,1>,<3,1>> <<3,1>,<4,2>> : <<1,1>,<3,1>> <<3,1>,<2,2>> : <<1,1>,<4,2>> <<4,2>,<3,1>> : <<1,1>,<4,2>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<3,1>> : <<3,1>,<4,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w0,p2> <w0,w1,w2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>>
con <w0,p2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<1,1>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<1,1>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<1,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<1,1>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<1,3>,<2,2>>
con <a,w1> <w1,p0> : <<4,2>,<1,3>> <<1,3>,<1,1>> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<1,1>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>>
con <a,w1> <w1,p1> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<2,4>> : <<4,2>,<2,4>> <<2,4>,<1,3>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>>
con <a,w1> <w1,p2> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<3,1>> : <<4,2>,<1,3>> <<1,3>,<4,2>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>>
con <a,w1> <a,w2> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>>
con <a,w1> <a,p0> : <<4,2>,<1,3>> <<4,2>,<1,1>> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<1,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<1,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>>
con <a,w1> <p0,w1> : <<4,2>,<1,3>> <<3,1>,<1,3>> : <<4,2>,<1,3>> <<1,1>,<1,3>> : <<4,2>,<1,3>> <<2,2>,<1,3>> : <<4,2>,<2,4>> <<2,2>,<2,4>> : <<4,2>,<2,4>> <<3,1>,<2,4>> : <<4,2>,<2,4>> <<1,1>,<2,4>> : <<4,2>,<2,2>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>>
con <a,w1> <a,p1> : <<4,2>,<1,3>> <<4,2>,<1,3>> : <<4,2>,<1,3>> <<4,2>,<2,4>> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<1,3>> : <<4,2>,<2,4>> <<4,2>,<2,4>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>>
con <a,w1> <p1,w1> : <<4,2>,<1,3>> <<2,4>,<1,3>> : <<4,2>,<1,3>> <<2,2>,<1,3>> : <<4,2>,<2,4>> <<2,2>,<2,4>> : <<4,2>,<2,4>> <<1,3>,<2,4>> : <<4,2>,<2,2>> <<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,4>,<2,2>>
con <a,w1> <a,p2> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>>
con <a,w1> <p2,w1> : <<4,2>,<1,3>> <<4,2>,<1,3>> : <<4,2>,<1,3>> <<3,1>,<1,3>> : <<4,2>,<1,3>> <<2,2>,<1,3>> : <<4,2>,<2,4>> <<2,2>,<2,4>> : <<4,2>,<2,4>> <<3,1>,<2,4>> : <<4,2>,<2,4>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>>
con <a,w1> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <w1,p0> <w1,p1> : <<1,3>,<1,1>> <<1,3>,<2,2>> : <<1,3>,<1,1>> <<1,3>,<2,4>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<2,4>> : <<2,4>,<1,1>> <<2,4>,<1,3>> : <<2,4>,<1,1>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<1,3>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<1,3>,<3,1>> <<1,3>,<2,2>> : <<1,3>,<3,1>> <<1,3>,<2,4>> : <<2,4>,<3,1>> <<2,4>,<1,3>> : <<2,4>,<3,1>> <<2,4>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>>
con <w1,p0> <w1,p2> : <<1,3>,<1,1>> <<1,3>,<2,2>> : <<1,3>,<1,1>> <<1,3>,<3,1>> : <<1,3>,<1,1>> <<1,3>,<4,2>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<3,1>> : <<1,3>,<2,2>> <<1,3>,<4,2>> : <<2,4>,<1,1>> <<2,4>,<2,2>> : <<2,4>,<1,1>> <<2,4>,<3,1>> : <<2,4>,<1,1>> <<2,4>,<4,2>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<3,1>> : <<2,4>,<2,2>> <<2,4>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<1,3>,<2,2>> : <<1,3>,<3,1>> <<1,3>,<3,1>> : <<1,3>,<3,1>> <<1,3>,<4,2>> : <<2,4>,<3,1>> <<2,4>,<2,2>> : <<2,4>,<3,1>> <<2,4>,<3,1>> : <<2,4>,<3,1>> <<2,4>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>>
con <w1,p0> <w2,p0> : <<1,3>,<1,1>> <<3,1>,<1,1>> : <<1,3>,<1,1>> <<4,2>,<1,1>> : <<1,3>,<1,1>> <<2,2>,<1,1>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<1,1>> <<3,1>,<1,1>> : <<2,4>,<1,1>> <<4,2>,<1,1>> : <<2,4>,<1,1>> <<2,2>,<1,1>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<1,1>> <<3,1>,<1,1>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>>
con <w1,p0> <a,p0> : <<1,3>,<1,1>> <<4,2>,<1,1>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<1,1>> <<4,2>,<1,1>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<1,1>> <<4,2>,<1,1>>
con <w1,p0> <p0,w0> : <<1,3>,<1,1>> <<1,1>,<3,1>> : <<1,3>,<1,1>> <<1,1>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,1>> : <<2,4>,<1,1>> <<1,1>,<3,1>> : <<2,4>,<1,1>> <<1,1>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,1>> : <<1,3>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<1,1>> : <<2,4>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<2,2>>
con <w1,p0> <p0,w1> : <<1,3>,<1,1>> <<1,1>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<1,1>> <<1,1>,<2,4>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,3>> : <<2,4>,<3,1>> <<3,1>,<2,4>> : <<2,2>,<1,1>> <<1,1>,<2,2>>
con <w1,p0> <p0,w2> : <<1,3>,<1,1>> <<1,1>,<3,1>> : <<1,3>,<1,1>> <<1,1>,<4,2>> : <<1,3>,<1,1>> <<1,1>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<1,1>> <<1,1>,<3,1>> : <<2,4>,<1,1>> <<1,1>,<4,2>> : <<2,4>,<1,1>> <<1,1>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<4,2>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<4,2>> : <<1,3>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<4,2>> : <<2,4>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<4,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>>
con <w1,p0> <p1,w1> : <<1,3>,<1,1>> <<2,4>,<1,3>> : <<1,3>,<1,1>> <<2,2>,<1,3>> : <<1,3>,<2,2>> <<2,4>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<1,1>> <<2,2>,<2,4>> : <<2,4>,<1,1>> <<1,3>,<2,4>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<1,3>,<2,4>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<1,3>,<3,1>> <<2,4>,<1,3>> : <<1,3>,<3,1>> <<2,2>,<1,3>> : <<2,4>,<3,1>> <<2,2>,<2,4>> : <<2,4>,<3,1>> <<1,3>,<2,4>> : <<2,2>,<1,1>> <<1,3>,<2,2>> : <<2,2>,<1,1>> <<2,4>,<2,2>>
con <w1,p0> <p2,w1> : <<1,3>,<1,1>> <<4,2>,<1,3>> : <<1,3>,<1,1>> <<3,1>,<1,3>> : <<1,3>,<1,1>> <<2,2>,<1,3>> : <<1,3>,<2,2>> <<4,2>,<1,3>> : <<1,3>,<2,2>> <<3,1>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<1,1>> <<2,2>,<2,4>> : <<2,4>,<1,1>> <<3,1>,<2,4>> : <<2,4>,<1,1>> <<4,2>,<2,4>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<3,1>,<2,4>> : <<2,4>,<2,2>> <<4,2>,<2,4>> : <<2,2>,<3,1>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<4,2>,<1,3>> : <<1,3>,<3,1>> <<3,1>,<1,3>> : <<1,3>,<3,1>> <<2,2>,<1,3>> : <<2,4>,<3,1>> <<2,2>,<2,4>> : <<2,4>,<3,1>> <<3,1>,<2,4>> : <<2,4>,<3,1>> <<4,2>,<2,4>> : <<2,2>,<1,1>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>>
con <w1,p0> <w0,w1,w2> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<2,2>>
con <w1,p0> <p0,p1,p2> : <<1,3>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<2,4>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<2,2>,<2,2>>
con <w1,p1> <w1,p2> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<2,4>,<1,3>> <<2,4>,<2,2>> : <<2,4>,<1,3>> <<2,4>,<3,1>> : <<2,4>,<1,3>> <<2,4>,<4,2>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<3,1>> : <<1,3>,<2,2>> <<1,3>,<4,2>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<3,1>> : <<2,4>,<2,2>> <<2,4>,<4,2>> : <<1,3>,<2,4>> <<1,3>,<2,2>> : <<1,3>,<2,4>> <<1,3>,<3,1>> : <<1,3>,<2,4>> <<1,3>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>>
con <w1,p1> <w2,p1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<3,1>,<2,4>> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<2,4>,<1,3>> <<4,2>,<1,3>> : <<2,4>,<1,3>> <<3,1>,<1,3>> : <<2,4>,<1,3>> <<2,2>,<1,3>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<1,3>,<2,4>> <<2,2>,<2,4>> : <<1,3>,<2,4>> <<3,1>,<2,4>> : <<1,3>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<1,3>> <<3,1>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>>
con <w1,p1> <p0,w1> : <<2,2>,<2,4>> <<1,1>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<2,4>,<1,3>> <<2,2>,<2,4>> : <<2,4>,<1,3>> <<3,1>,<2,4>> : <<2,4>,<1,3>> <<1,1>,<2,4>> : <<1,3>,<2,2>> <<3,1>,<1,3>> : <<1,3>,<2,2>> <<1,1>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<3,1>,<2,4>> : <<2,4>,<2,2>> <<1,1>,<2,4>> : <<1,3>,<2,4>> <<3,1>,<1,3>> : <<1,3>,<2,4>> <<1,1>,<1,3>> : <<1,3>,<2,4>> <<2,2>,<1,3>> : <<2,2>,<1,3>> <<1,1>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>>
con <w1,p1> <a,p1> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<2,4>,<1,3>> <<4,2>,<1,3>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>>
con <w1,p1> <p1,w0> : <<2,2>,<2,4>> <<2,4>,<1,1>> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<2,2>,<2,4>> <<2,4>,<3,1>> : <<2,4>,<1,3>> <<1,3>,<1,1>> : <<2,4>,<1,3>> <<1,3>,<2,2>> : <<2,4>,<1,3>> <<1,3>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,1>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<1,1>> : <<1,3>,<2,4>> <<2,4>,<1,1>> : <<1,3>,<2,4>> <<2,4>,<2,2>> : <<1,3>,<2,4>> <<2,4>,<3,1>> : <<2,2>,<1,3>> <<1,3>,<1,1>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<3,1>>
con <w1,p1> <p1,w1> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<2,4>,<1,3>> <<1,3>,<2,4>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<1,3>,<2,4>> <<2,4>,<1,3>> : <<2,2>,<1,3>> <<1,3>,<2,2>>
con <w1,p1> <p1,w2> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<2,2>,<2,4>> <<2,4>,<3,1>> : <<2,2>,<2,4>> <<2,4>,<4,2>> : <<2,4>,<1,3>> <<1,3>,<2,2>> : <<2,4>,<1,3>> <<1,3>,<3,1>> : <<2,4>,<1,3>> <<1,3>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<4,2>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<1,3>,<2,4>> <<2,4>,<2,2>> : <<1,3>,<2,4>> <<2,4>,<3,1>> : <<1,3>,<2,4>> <<2,4>,<4,2>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<3,1>> : <<2,2>,<1,3>> <<1,3>,<4,2>>
con <w1,p1> <p2,w1> : <<2,2>,<2,4>> <<4,2>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<2,4>,<1,3>> <<2,2>,<2,4>> : <<2,4>,<1,3>> <<3,1>,<2,4>> : <<2,4>,<1,3>> <<4,2>,<2,4>> : <<1,3>,<2,2>> <<4,2>,<1,3>> : <<1,3>,<2,2>> <<3,1>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<3,1>,<2,4>> : <<2,4>,<2,2>> <<4,2>,<2,4>> : <<1,3>,<2,4>> <<4,2>,<1,3>> : <<1,3>,<2,4>> <<3,1>,<1,3>> : <<1,3>,<2,4>> <<2,2>,<1,3>> : <<2,2>,<1,3>> <<4,2>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>>
con <w1,p1> <w0,w1,w2> : <<2,2>,<2,4>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<2,2>>
con <w1,p1> <p0,p1,p2> : <<2,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<2,4>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<1,3>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<2,4>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<1,3>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<1,3>,<2,2>>
con <w1,p2> <w2,p2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<3,1>,<4,2>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<4,2>> <<2,2>,<4,2>> : <<2,4>,<4,2>> <<3,1>,<4,2>> : <<1,3>,<4,2>> <<2,2>,<4,2>> : <<1,3>,<4,2>> <<3,1>,<4,2>>
con <w1,p2> <p0,w1> : <<2,2>,<4,2>> <<1,1>,<2,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<1,3>> : <<1,3>,<2,2>> <<1,1>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<3,1>,<2,4>> : <<2,4>,<2,2>> <<1,1>,<2,4>> : <<2,2>,<3,1>> <<1,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,3>> : <<1,3>,<3,1>> <<1,1>,<1,3>> : <<1,3>,<3,1>> <<2,2>,<1,3>> : <<2,4>,<3,1>> <<2,2>,<2,4>> : <<2,4>,<3,1>> <<3,1>,<2,4>> : <<2,4>,<3,1>> <<1,1>,<2,4>> : <<2,4>,<4,2>> <<2,2>,<2,4>> : <<2,4>,<4,2>> <<3,1>,<2,4>> : <<2,4>,<4,2>> <<1,1>,<2,4>> : <<1,3>,<4,2>> <<3,1>,<1,3>> : <<1,3>,<4,2>> <<1,1>,<1,3>> : <<1,3>,<4,2>> <<2,2>,<1,3>>
con <w1,p2> <p1,w1> : <<2,2>,<4,2>> <<1,3>,<2,2>> : <<2,2>,<4,2>> <<2,4>,<2,2>> : <<1,3>,<2,2>> <<2,4>,<1,3>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,4>,<2,2>> <<1,3>,<2,4>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<1,3>,<3,1>> <<2,4>,<1,3>> : <<1,3>,<3,1>> <<2,2>,<1,3>> : <<2,4>,<3,1>> <<2,2>,<2,4>> : <<2,4>,<3,1>> <<1,3>,<2,4>> : <<2,4>,<4,2>> <<2,2>,<2,4>> : <<2,4>,<4,2>> <<1,3>,<2,4>> : <<1,3>,<4,2>> <<2,4>,<1,3>> : <<1,3>,<4,2>> <<2,2>,<1,3>>
con <w1,p2> <a,p2> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>>
con <w1,p2> <p2,w0> : <<2,2>,<4,2>> <<4,2>,<1,1>> : <<2,2>,<4,2>> <<4,2>,<3,1>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,1>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,1>> : <<1,3>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<1,1>> : <<2,4>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<4,2>> <<4,2>,<1,1>> : <<2,4>,<4,2>> <<4,2>,<3,1>> : <<2,4>,<4,2>> <<4,2>,<2,2>> : <<1,3>,<4,2>> <<4,2>,<1,1>> : <<1,3>,<4,2>> <<4,2>,<3,1>> : <<1,3>,<4,2>> <<4,2>,<2,2>>
con <w1,p2> <p2,w1> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<1,3>> : <<2,4>,<2,2>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,3>> : <<2,4>,<3,1>> <<3,1>,<2,4>> : <<2,4>,<4,2>> <<4,2>,<2,4>> : <<1,3>,<4,2>> <<4,2>,<1,3>>
con <w1,p2> <p2,w2> : <<2,2>,<4,2>> <<4,2>,<3,1>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<4,2>> : <<2,4>,<2,2>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<4,2>> : <<1,3>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<4,2>> : <<2,4>,<3,1>> <<3,1>,<2,2>> : <<2,4>,<4,2>> <<4,2>,<3,1>> : <<2,4>,<4,2>> <<4,2>,<2,2>> : <<1,3>,<4,2>> <<4,2>,<3,1>> : <<1,3>,<4,2>> <<4,2>,<2,2>>
con <w1,p2> <w0,w1,w2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>>
con <w1,p2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<1,3>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<1,3>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<1,3>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,4>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<1,3>,<4,2>> <<2,2>,<2,2>,<4,2>>
con <a,w2> <w2,p0> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w2> <w2,p1> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w2> <w2,p2> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,w2> <a,p0> : <<4,2>,<2,2>> <<4,2>,<1,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<1,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,w2> <p0,w2> : <<4,2>,<2,2>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>> : <<4,2>,<3,1>> <<1,1>,<3,1>> : <<4,2>,<3,1>> <<2,2>,<3,1>>
con <a,w2> <a,p1> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<2,2>>
con <a,w2> <p1,w2> : <<4,2>,<2,2>> <<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,4>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<1,3>,<3,1>> : <<4,2>,<3,1>> <<2,4>,<3,1>>
con <a,w2> <a,p2> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,w2> <p2,w2> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<2,2>,<3,1>>
con <a,w2> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <w2,p0> <w2,p1> : <<3,1>,<1,1>> <<3,1>,<1,3>> : <<3,1>,<1,1>> <<3,1>,<2,4>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<1,3>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<2,4>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w2,p0> <w2,p2> : <<3,1>,<1,1>> <<3,1>,<4,2>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w2,p0> <a,p0> : <<3,1>,<1,1>> <<4,2>,<1,1>> : <<4,2>,<1,1>> <<4,2>,<1,1>> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w2,p0> <p0,w0> : <<3,1>,<1,1>> <<1,1>,<3,1>> : <<3,1>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<2,2>,<1,1>> <<1,1>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<1,1>>
con <w2,p0> <p0,w1> : <<3,1>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<1,1>> <<1,1>,<1,3>> : <<3,1>,<1,1>> <<1,1>,<2,4>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<1,1>> <<1,1>,<1,3>> : <<4,2>,<1,1>> <<1,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,3>> : <<2,2>,<3,1>> <<3,1>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<1,3>> : <<2,2>,<1,1>> <<1,1>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w2,p0> <p0,w2> : <<3,1>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p0> <p1,w2> : <<3,1>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<1,1>> <<1,3>,<3,1>> : <<3,1>,<1,1>> <<2,4>,<3,1>> : <<4,2>,<1,1>> <<2,2>,<4,2>> : <<4,2>,<1,1>> <<2,4>,<4,2>> : <<4,2>,<1,1>> <<1,3>,<4,2>> : <<4,2>,<3,1>> <<2,2>,<4,2>> : <<4,2>,<3,1>> <<2,4>,<4,2>> : <<4,2>,<3,1>> <<1,3>,<4,2>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,4>,<4,2>> : <<4,2>,<2,2>> <<1,3>,<4,2>> : <<2,2>,<1,1>> <<1,3>,<2,2>> : <<2,2>,<1,1>> <<2,4>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,3>,<3,1>> : <<3,1>,<2,2>> <<2,4>,<3,1>>
con <w2,p0> <p2,w2> : <<3,1>,<1,1>> <<4,2>,<3,1>> : <<3,1>,<1,1>> <<2,2>,<3,1>> : <<4,2>,<1,1>> <<2,2>,<4,2>> : <<4,2>,<1,1>> <<3,1>,<4,2>> : <<4,2>,<3,1>> <<2,2>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<4,2>> : <<2,2>,<1,1>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p0> <w0,w1,w2> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<2,2>>
con <w2,p0> <p0,p1,p2> : <<3,1>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<1,3>,<2,2>>
con <w2,p1> <w2,p2> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<4,2>> : <<3,1>,<1,3>> <<3,1>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<3,1>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <w2,p1> <p0,w2> : <<4,2>,<1,3>> <<2,2>,<4,2>> : <<4,2>,<1,3>> <<1,1>,<4,2>> : <<4,2>,<1,3>> <<3,1>,<4,2>> : <<2,2>,<2,4>> <<1,1>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<3,1>,<1,3>> <<1,1>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<3,1>> : <<2,2>,<1,3>> <<1,1>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<1,1>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<1,1>,<3,1>> : <<3,1>,<2,4>> <<2,2>,<3,1>> : <<4,2>,<2,4>> <<2,2>,<4,2>> : <<4,2>,<2,4>> <<1,1>,<4,2>> : <<4,2>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<1,1>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p1> <a,p1> : <<4,2>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<3,1>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,4>> <<4,2>,<2,4>> : <<4,2>,<2,4>> <<4,2>,<2,4>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w2,p1> <p1,w0> : <<4,2>,<1,3>> <<1,3>,<1,1>> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<3,1>> : <<2,2>,<2,4>> <<2,4>,<1,1>> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<2,2>,<2,4>> <<2,4>,<3,1>> : <<3,1>,<1,3>> <<1,3>,<1,1>> : <<3,1>,<1,3>> <<1,3>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<3,1>> : <<2,2>,<1,3>> <<1,3>,<1,1>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,4>> <<2,4>,<1,1>> : <<3,1>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<1,1>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<1,1>>
con <w2,p1> <p1,w1> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<2,4>> : <<2,2>,<2,4>> <<2,4>,<1,3>> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<2,4>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<2,2>,<1,3>> <<1,3>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<3,1>,<2,4>> <<2,4>,<1,3>> : <<3,1>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<1,3>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w2,p1> <p1,w2> : <<4,2>,<1,3>> <<1,3>,<4,2>> : <<2,2>,<2,4>> <<2,4>,<2,2>> : <<3,1>,<1,3>> <<1,3>,<3,1>> : <<2,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<3,1>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p1> <p2,w2> : <<4,2>,<1,3>> <<2,2>,<4,2>> : <<4,2>,<1,3>> <<3,1>,<4,2>> : <<2,2>,<2,4>> <<4,2>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>> : <<3,1>,<1,3>> <<4,2>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<3,1>> : <<2,2>,<1,3>> <<4,2>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<4,2>,<3,1>> : <<3,1>,<2,4>> <<2,2>,<3,1>> : <<4,2>,<2,4>> <<2,2>,<4,2>> : <<4,2>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<4,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p1> <w0,w1,w2> : <<2,2>,<2,4>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<2,2>>
con <w2,p1> <p0,p1,p2> : <<4,2>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>>
con <w2,p2> <p0,w2> : <<2,2>,<4,2>> <<1,1>,<2,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<4,2>> : <<4,2>,<3,1>> <<1,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<1,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<1,1>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<1,1>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<1,1>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p2> <p1,w2> : <<2,2>,<4,2>> <<1,3>,<2,2>> : <<2,2>,<4,2>> <<2,4>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<4,2>> : <<4,2>,<3,1>> <<2,4>,<4,2>> : <<4,2>,<3,1>> <<1,3>,<4,2>> : <<2,2>,<3,1>> <<1,3>,<2,2>> : <<2,2>,<3,1>> <<2,4>,<2,2>> : <<3,1>,<4,2>> <<2,2>,<3,1>> : <<3,1>,<4,2>> <<1,3>,<3,1>> : <<3,1>,<4,2>> <<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,4>,<4,2>> : <<4,2>,<2,2>> <<1,3>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<1,3>,<3,1>> : <<3,1>,<2,2>> <<2,4>,<3,1>>
con <w2,p2> <a,p2> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<2,2>>
con <w2,p2> <p2,w0> : <<2,2>,<4,2>> <<4,2>,<1,1>> : <<2,2>,<4,2>> <<4,2>,<3,1>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<1,1>> : <<3,1>,<4,2>> <<4,2>,<3,1>> : <<3,1>,<4,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<2,2>,<1,1>>
con <w2,p2> <p2,w1> : <<2,2>,<4,2>> <<4,2>,<1,3>> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<2,2>,<4,2>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<1,3>> : <<2,2>,<3,1>> <<3,1>,<2,4>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<1,3>> : <<3,1>,<4,2>> <<4,2>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<2,2>,<2,4>> : <<3,1>,<2,2>> <<2,2>,<1,3>>
con <w2,p2> <p2,w2> : <<2,2>,<4,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>> : <<3,1>,<4,2>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<3,1>>
con <w2,p2> <w0,w1,w2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<2,2>>
con <w2,p2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<3,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<1,3>,<2,2>>
con <a,p0> <p0,w0> : <<4,2>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p0> <p0,w1> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<1,1>> <<1,1>,<1,3>> : <<4,2>,<1,1>> <<1,1>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p0> <p0,w2> : <<4,2>,<1,1>> <<1,1>,<3,1>> : <<4,2>,<1,1>> <<1,1>,<4,2>> : <<4,2>,<1,1>> <<1,1>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p0> <a,p1> : <<4,2>,<1,1>> <<4,2>,<1,3>> : <<4,2>,<1,1>> <<4,2>,<2,4>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<2,2>>
con <a,p0> <a,p2> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>>
con <a,p0> <p0,p1,p2> : <<4,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<4,2>,<3,1>> <<3,1>,<2,4>,<3,1>>
con <p0,w0> <p0,w1> : <<3,1>,<1,1>> <<3,1>,<1,3>> : <<3,1>,<1,1>> <<3,1>,<2,4>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<1,3>> : <<1,1>,<3,1>> <<1,1>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<1,3>> : <<1,1>,<2,2>> <<1,1>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<2,4>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w0> <p0,w2> : <<3,1>,<1,1>> <<3,1>,<4,2>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<3,1>> : <<1,1>,<3,1>> <<1,1>,<4,2>> : <<1,1>,<3,1>> <<1,1>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<4,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w0> <p1,w0> : <<3,1>,<1,1>> <<1,3>,<1,1>> : <<3,1>,<1,1>> <<2,4>,<1,1>> : <<3,1>,<1,1>> <<2,2>,<1,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<3,1>> <<1,3>,<3,1>> : <<1,1>,<3,1>> <<2,4>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,3>,<3,1>> : <<2,2>,<3,1>> <<2,4>,<3,1>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<2,2>,<1,1>> <<1,3>,<1,1>> : <<2,2>,<1,1>> <<2,4>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <p0,w0> <p2,w0> : <<3,1>,<1,1>> <<3,1>,<1,1>> : <<3,1>,<1,1>> <<4,2>,<1,1>> : <<3,1>,<1,1>> <<2,2>,<1,1>> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<1,1>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w0> <w0,w1,w2> : <<1,1>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p0,w0> <p0,p1,p2> : <<3,1>,<1,1>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,1>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<1,1>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<1,1>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<1,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
con <p0,w1> <p0,w2> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<4,2>> : <<3,1>,<1,3>> <<3,1>,<2,2>> : <<1,1>,<2,2>> <<1,1>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<4,2>> : <<1,1>,<2,2>> <<1,1>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<3,1>,<2,2>> : <<1,1>,<1,3>> <<1,1>,<3,1>> : <<1,1>,<1,3>> <<1,1>,<4,2>> : <<1,1>,<1,3>> <<1,1>,<2,2>> : <<1,1>,<2,4>> <<1,1>,<3,1>> : <<1,1>,<2,4>> <<1,1>,<4,2>> : <<1,1>,<2,4>> <<1,1>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w1> <p1,w1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<1,3>,<2,4>> : <<3,1>,<1,3>> <<2,4>,<1,3>> : <<3,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>> : <<3,1>,<2,4>> <<1,3>,<2,4>> : <<1,1>,<1,3>> <<2,4>,<1,3>> : <<1,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,4>> <<2,2>,<2,4>> : <<1,1>,<2,4>> <<1,3>,<2,4>> : <<2,2>,<1,3>> <<2,4>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <p0,w1> <p2,w1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<3,1>,<2,4>> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<3,1>,<1,3>> <<4,2>,<1,3>> : <<3,1>,<1,3>> <<3,1>,<1,3>> : <<3,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<3,1>,<2,4>> <<2,2>,<2,4>> : <<3,1>,<2,4>> <<3,1>,<2,4>> : <<3,1>,<2,4>> <<4,2>,<2,4>> : <<1,1>,<1,3>> <<4,2>,<1,3>> : <<1,1>,<1,3>> <<3,1>,<1,3>> : <<1,1>,<1,3>> <<2,2>,<1,3>> : <<1,1>,<2,4>> <<2,2>,<2,4>> : <<1,1>,<2,4>> <<3,1>,<2,4>> : <<1,1>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<1,3>> <<3,1>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w1> <w0,w1,w2> : <<1,1>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p0,w1> <p0,p1,p2> : <<2,2>,<2,4>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<2,4>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<1,3>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,4>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,4>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<1,3>> <<1,1>,<2,2>,<2,2>> : <<1,1>,<2,4>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
con <p0,w2> <p1,w2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<2,4>,<4,2>> : <<2,2>,<4,2>> <<1,3>,<4,2>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<3,1>> <<1,3>,<3,1>> : <<1,1>,<3,1>> <<2,4>,<3,1>> : <<1,1>,<4,2>> <<2,2>,<4,2>> : <<1,1>,<4,2>> <<2,4>,<4,2>> : <<1,1>,<4,2>> <<1,3>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,3>,<3,1>> : <<2,2>,<3,1>> <<2,4>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<4,2>> : <<3,1>,<4,2>> <<2,4>,<4,2>> : <<3,1>,<4,2>> <<1,3>,<4,2>> : <<1,1>,<2,2>> <<1,3>,<2,2>> : <<1,1>,<2,2>> <<2,4>,<2,2>> : <<3,1>,<2,2>> <<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,4>,<2,2>>
con <p0,w2> <p2,w2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<3,1>,<4,2>> : <<1,1>,<3,1>> <<4,2>,<3,1>> : <<1,1>,<3,1>> <<2,2>,<3,1>> : <<1,1>,<4,2>> <<2,2>,<4,2>> : <<1,1>,<4,2>> <<3,1>,<4,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<3,1>,<4,2>> <<2,2>,<4,2>> : <<3,1>,<4,2>> <<3,1>,<4,2>> : <<1,1>,<2,2>> <<4,2>,<2,2>> : <<1,1>,<2,2>> <<3,1>,<2,2>> : <<3,1>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p0,w2> <w0,w1,w2> : <<1,1>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p0,w2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<4,2>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<4,2>> <<2,2>,<1,3>,<2,2>> : <<1,1>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<1,1>,<4,2>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<4,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<4,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<4,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<4,2>> <<3,1>,<2,4>,<3,1>> : <<1,1>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
con <a,p1> <p1,w0> : <<4,2>,<1,3>> <<1,3>,<1,1>> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<1,1>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>>
con <a,p1> <p1,w1> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<2,4>> : <<4,2>,<2,4>> <<2,4>,<1,3>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>>
con <a,p1> <p1,w2> : <<4,2>,<1,3>> <<1,3>,<2,2>> : <<4,2>,<1,3>> <<1,3>,<3,1>> : <<4,2>,<1,3>> <<1,3>,<4,2>> : <<4,2>,<2,4>> <<2,4>,<2,2>> : <<4,2>,<2,4>> <<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,4>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>>
con <a,p1> <a,p2> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<3,1>>
con <a,p1> <p0,p1,p2> : <<4,2>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<2,2>>
con <p1,w0> <p1,w1> : <<1,3>,<1,1>> <<1,3>,<2,2>> : <<1,3>,<1,1>> <<1,3>,<2,4>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<2,4>> : <<2,4>,<1,1>> <<2,4>,<1,3>> : <<2,4>,<1,1>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<1,3>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<1,3>,<3,1>> <<1,3>,<2,2>> : <<1,3>,<3,1>> <<1,3>,<2,4>> : <<2,4>,<3,1>> <<2,4>,<1,3>> : <<2,4>,<3,1>> <<2,4>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>>
con <p1,w0> <p1,w2> : <<1,3>,<1,1>> <<1,3>,<2,2>> : <<1,3>,<1,1>> <<1,3>,<3,1>> : <<1,3>,<1,1>> <<1,3>,<4,2>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<3,1>> : <<1,3>,<2,2>> <<1,3>,<4,2>> : <<2,4>,<1,1>> <<2,4>,<2,2>> : <<2,4>,<1,1>> <<2,4>,<3,1>> : <<2,4>,<1,1>> <<2,4>,<4,2>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<3,1>> : <<2,4>,<2,2>> <<2,4>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<1,3>,<2,2>> : <<1,3>,<3,1>> <<1,3>,<3,1>> : <<1,3>,<3,1>> <<1,3>,<4,2>> : <<2,4>,<3,1>> <<2,4>,<2,2>> : <<2,4>,<3,1>> <<2,4>,<3,1>> : <<2,4>,<3,1>> <<2,4>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>>
con <p1,w0> <p2,w0> : <<1,3>,<1,1>> <<3,1>,<1,1>> : <<1,3>,<1,1>> <<4,2>,<1,1>> : <<1,3>,<1,1>> <<2,2>,<1,1>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<1,1>> <<3,1>,<1,1>> : <<2,4>,<1,1>> <<4,2>,<1,1>> : <<2,4>,<1,1>> <<2,2>,<1,1>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<2,2>,<3,1>> : <<2,2>,<1,1>> <<3,1>,<1,1>> : <<2,2>,<1,1>> <<4,2>,<1,1>> : <<2,2>,<1,1>> <<2,2>,<1,1>>
con <p1,w0> <w0,w1,w2> : <<1,3>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p1,w0> <p0,p1,p2> : <<1,3>,<1,1>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<1,1>> <<2,2>,<1,3>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<1,1>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<1,1>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<1,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>,<2,2>>
con <p1,w1> <p1,w2> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<2,4>,<1,3>> <<2,4>,<2,2>> : <<2,4>,<1,3>> <<2,4>,<3,1>> : <<2,4>,<1,3>> <<2,4>,<4,2>> : <<1,3>,<2,2>> <<1,3>,<2,2>> : <<1,3>,<2,2>> <<1,3>,<3,1>> : <<1,3>,<2,2>> <<1,3>,<4,2>> : <<2,4>,<2,2>> <<2,4>,<2,2>> : <<2,4>,<2,2>> <<2,4>,<3,1>> : <<2,4>,<2,2>> <<2,4>,<4,2>> : <<1,3>,<2,4>> <<1,3>,<2,2>> : <<1,3>,<2,4>> <<1,3>,<3,1>> : <<1,3>,<2,4>> <<1,3>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>>
con <p1,w1> <p2,w1> : <<2,2>,<2,4>> <<2,2>,<2,4>> : <<2,2>,<2,4>> <<3,1>,<2,4>> : <<2,2>,<2,4>> <<4,2>,<2,4>> : <<2,4>,<1,3>> <<4,2>,<1,3>> : <<2,4>,<1,3>> <<3,1>,<1,3>> : <<2,4>,<1,3>> <<2,2>,<1,3>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<1,3>,<2,4>> <<2,2>,<2,4>> : <<1,3>,<2,4>> <<3,1>,<2,4>> : <<1,3>,<2,4>> <<4,2>,<2,4>> : <<2,2>,<1,3>> <<4,2>,<1,3>> : <<2,2>,<1,3>> <<3,1>,<1,3>> : <<2,2>,<1,3>> <<2,2>,<1,3>>
con <p1,w1> <w0,w1,w2> : <<1,3>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p1,w1> <p0,p1,p2> : <<2,2>,<2,4>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<2,4>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<2,4>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>,<2,2>> : <<2,4>,<1,3>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<1,3>> <<3,1>,<2,4>,<3,1>> : <<1,3>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,4>,<3,1>> : <<1,3>,<2,4>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<2,4>> <<2,2>,<1,3>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<1,3>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>,<2,2>>
con <p1,w2> <p2,w2> : <<2,2>,<4,2>> <<2,2>,<4,2>> : <<2,2>,<4,2>> <<3,1>,<4,2>> : <<1,3>,<2,2>> <<4,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<2,2>> : <<2,4>,<2,2>> <<4,2>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,2>> : <<2,2>,<3,1>> <<4,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<1,3>,<3,1>> <<4,2>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<3,1>> <<4,2>,<3,1>> : <<2,4>,<3,1>> <<2,2>,<3,1>> : <<2,4>,<4,2>> <<2,2>,<4,2>> : <<2,4>,<4,2>> <<3,1>,<4,2>> : <<1,3>,<4,2>> <<2,2>,<4,2>> : <<1,3>,<4,2>> <<3,1>,<4,2>>
con <p1,w2> <w0,w1,w2> : <<1,3>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p1,w2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<4,2>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<4,2>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<2,2>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<2,2>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<1,3>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<2,4>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<3,1>> <<3,1>,<2,4>,<3,1>> : <<2,4>,<4,2>> <<2,2>,<2,4>,<2,2>> : <<2,4>,<4,2>> <<3,1>,<2,4>,<3,1>> : <<1,3>,<4,2>> <<3,1>,<1,3>,<3,1>> : <<1,3>,<4,2>> <<2,2>,<1,3>,<2,2>>
con <a,p2> <p2,w0> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<1,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p2> <p2,w1> : <<4,2>,<2,2>> <<2,2>,<2,4>> : <<4,2>,<2,2>> <<2,2>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<1,3>> : <<4,2>,<3,1>> <<3,1>,<2,4>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p2> <p2,w2> : <<4,2>,<2,2>> <<2,2>,<4,2>> : <<4,2>,<2,2>> <<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<4,2>> : <<4,2>,<3,1>> <<3,1>,<2,2>>
con <a,p2> <p0,p1,p2> : <<4,2>,<2,2>> <<2,2>,<2,4>,<2,2>> : <<4,2>,<2,2>> <<1,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<3,1>,<2,2>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<1,3>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,2>,<3,1>> : <<4,2>,<3,1>> <<3,1>,<2,4>,<3,1>>
con <p2,w0> <p2,w1> : <<3,1>,<1,1>> <<3,1>,<1,3>> : <<3,1>,<1,1>> <<3,1>,<2,4>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<1,3>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<2,4>> : <<4,2>,<3,1>> <<4,2>,<1,3>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<2,4>> : <<2,2>,<3,1>> <<2,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<1,3>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<4,2>,<2,2>> <<4,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<2,4>> : <<2,2>,<1,1>> <<2,2>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<1,3>> : <<3,1>,<2,2>> <<3,1>,<2,4>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p2,w0> <p2,w2> : <<3,1>,<1,1>> <<3,1>,<4,2>> : <<3,1>,<1,1>> <<3,1>,<2,2>> : <<4,2>,<1,1>> <<4,2>,<3,1>> : <<4,2>,<1,1>> <<4,2>,<2,2>> : <<4,2>,<3,1>> <<4,2>,<3,1>> : <<4,2>,<3,1>> <<4,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p2,w0> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p2,w0> <p0,p1,p2> : <<3,1>,<1,1>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<1,1>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,1>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<1,1>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<1,1>> <<2,2>,<2,2>,<4,2>> : <<4,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<1,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<1,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<1,1>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
con <p2,w1> <p2,w2> : <<4,2>,<1,3>> <<4,2>,<3,1>> : <<4,2>,<1,3>> <<4,2>,<2,2>> : <<2,2>,<2,4>> <<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<4,2>> : <<3,1>,<1,3>> <<3,1>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<4,2>> : <<2,2>,<1,3>> <<2,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<3,1>> : <<4,2>,<2,2>> <<4,2>,<2,2>> : <<3,1>,<2,4>> <<3,1>,<4,2>> : <<3,1>,<2,4>> <<3,1>,<2,2>> : <<4,2>,<2,4>> <<4,2>,<3,1>> : <<4,2>,<2,4>> <<4,2>,<2,2>> : <<3,1>,<2,2>> <<3,1>,<4,2>> : <<3,1>,<2,2>> <<3,1>,<2,2>>
con <p2,w1> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p2,w1> <p0,p1,p2> : <<4,2>,<1,3>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<2,4>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<2,4>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<2,4>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<2,4>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<1,3>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<1,3>> <<3,1>,<2,4>,<3,1>> : <<2,2>,<1,3>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<1,3>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<1,3>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,4>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,4>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,4>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,4>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<2,4>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
con <p2,w2> <w0,w1,w2> : <<4,2>,<2,2>> <<2,2>,<2,2>,<2,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<2,2>>
con <p2,w2> <p0,p1,p2> : <<2,2>,<4,2>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<4,2>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<4,2>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<4,2>> <<2,2>,<1,3>,<2,2>> : <<4,2>,<3,1>> <<2,2>,<2,2>,<4,2>> : <<2,2>,<3,1>> <<2,2>,<2,4>,<2,2>> : <<2,2>,<3,1>> <<1,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<3,1>,<2,2>,<2,2>> : <<2,2>,<3,1>> <<2,2>,<1,3>,<2,2>> : <<3,1>,<4,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<4,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<4,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<4,2>> <<3,1>,<2,4>,<3,1>> : <<4,2>,<2,2>> <<2,2>,<2,2>,<4,2>> : <<3,1>,<2,2>> <<2,2>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<1,3>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,2>,<3,1>> : <<3,1>,<2,2>> <<3,1>,<2,4>,<3,1>>
