var a : <2,2>
var w0 : <2,2> <3,1> <1,1>
var w1 : <2,4> <2,2> <1,3>
var w2 : <3,1> <4,2> <2,2>
var p0 : <2,2> <3,1> <1,1>
var p1 : <2,4> <2,2> <1,3>
var p2 : <3,1> <4,2> <2,2>
con a w0 : <2,2> <3,1> : <2,2> <1,1>
con w0 p0 : <2,2> <3,1> : <2,2> <1,1> : <3,1> <2,2> : <3,1> <1,1> : <1,1> <2,2> : <1,1> <3,1>
con w0 p1 : <2,2> <2,4> : <2,2> <1,3> : <3,1> <2,4> : <3,1> <2,2> : <3,1> <1,3> : <1,1> <2,4> : <1,1> <2,2> : <1,1> <1,3>
con w0 p2 : <2,2> <3,1> : <2,2> <4,2> : <3,1> <4,2> : <3,1> <2,2> : <1,1> <3,1> : <1,1> <4,2> : <1,1> <2,2>
con a w1 : <2,2> <2,4> : <2,2> <1,3>
con w1 p0 : <2,4> <2,2> : <2,4> <3,1> : <2,4> <1,1> : <2,2> <3,1> : <2,2> <1,1> : <1,3> <2,2> : <1,3> <3,1> : <1,3> <1,1>
con w1 p1 : <2,4> <2,2> : <2,4> <1,3> : <2,2> <2,4> : <2,2> <1,3> : <1,3> <2,4> : <1,3> <2,2>
con w1 p2 : <2,4> <3,1> : <2,4> <4,2> : <2,4> <2,2> : <2,2> <3,1> : <2,2> <4,2> : <1,3> <3,1> : <1,3> <4,2> : <1,3> <2,2>
con a w2 : <2,2> <3,1> : <2,2> <4,2>
con w2 p0 : <3,1> <2,2> : <3,1> <1,1> : <4,2> <2,2> : <4,2> <3,1> : <4,2> <1,1> : <2,2> <3,1> : <2,2> <1,1>
con w2 p1 : <3,1> <2,4> : <3,1> <2,2> : <3,1> <1,3> : <4,2> <2,4> : <4,2> <2,2> : <4,2> <1,3> : <2,2> <2,4> : <2,2> <1,3>
con w2 p2 : <3,1> <4,2> : <3,1> <2,2> : <4,2> <3,1> : <4,2> <2,2> : <2,2> <3,1> : <2,2> <4,2>
con a p0 : <2,2> <3,1> : <2,2> <1,1>
con p0 w0 : <2,2> <3,1> : <2,2> <1,1> : <3,1> <2,2> : <3,1> <1,1> : <1,1> <2,2> : <1,1> <3,1>
con p0 w1 : <2,2> <2,4> : <2,2> <1,3> : <3,1> <2,4> : <3,1> <2,2> : <3,1> <1,3> : <1,1> <2,4> : <1,1> <2,2> : <1,1> <1,3>
con p0 w2 : <2,2> <3,1> : <2,2> <4,2> : <3,1> <4,2> : <3,1> <2,2> : <1,1> <3,1> : <1,1> <4,2> : <1,1> <2,2>
con a p1 : <2,2> <2,4> : <2,2> <1,3>
con p1 w0 : <2,4> <2,2> : <2,4> <3,1> : <2,4> <1,1> : <2,2> <3,1> : <2,2> <1,1> : <1,3> <2,2> : <1,3> <3,1> : <1,3> <1,1>
con p1 w1 : <2,4> <2,2> : <2,4> <1,3> : <2,2> <2,4> : <2,2> <1,3> : <1,3> <2,4> : <1,3> <2,2>
con p1 w2 : <2,4> <3,1> : <2,4> <4,2> : <2,4> <2,2> : <2,2> <3,1> : <2,2> <4,2> : <1,3> <3,1> : <1,3> <4,2> : <1,3> <2,2>
con a p2 : <2,2> <3,1> : <2,2> <4,2>
con p2 w0 : <3,1> <2,2> : <3,1> <1,1> : <4,2> <2,2> : <4,2> <3,1> : <4,2> <1,1> : <2,2> <3,1> : <2,2> <1,1>
con p2 w1 : <3,1> <2,4> : <3,1> <2,2> : <3,1> <1,3> : <4,2> <2,4> : <4,2> <2,2> : <4,2> <1,3> : <2,2> <2,4> : <2,2> <1,3>
con p2 w2 : <3,1> <4,2> : <3,1> <2,2> : <4,2> <3,1> : <4,2> <2,2> : <2,2> <3,1> : <2,2> <4,2>
con w0 w1 w2 : <2,2> <2,2> <2,2>
con p0 p1 p2 : <2,2> <2,4> <2,2> : <2,2> <2,2> <3,1> : <2,2> <2,2> <4,2> : <2,2> <1,3> <2,2> : <3,1> <2,4> <3,1> : <3,1> <2,2> <3,1> : <3,1> <2,2> <2,2> : <3,1> <1,3> <3,1> : <1,1> <2,2> <2,2>
